.\" Copyright (c) 2009 Gabor Kovesdan <gabor@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained online at
.\"     http://www.opengroup.org/unix/online.html.
.\"
.\" $FreeBSD: stable/10/usr.bin/mkesdb/mkesdb.1 222286 2011-05-25 14:13:53Z ru $
.\"
.Dd November 1, 2009
.Dt MKESDB 1
.Os
.Sh NAME
.Nm mkesdb
.Nd generates conversion catalog for
.Xr iconv 3
.Sh SYNOPSIS
.Nm
.Op Fl md
.Fl o
.Ar outfile
.Ar infile
.Sh DESCRIPTION
The
.Nm
utility generates conversion catalog for the
.Xr iconv 3
library.
The generated data includes a list of supported encodings
and their most important characteristics, like the pluggable
module to use
.Pp
The following options are available:
.Bl -tag -width 0123
.It Fl d
Turns on debug mode.
.It Fl m
Process directory catalog or alias file.
If not specified, the input file is treated as an encoding description.
.It Fl o Ar outfile
Put generated binary data to
.Ar outfile .
.El
.Sh EXIT STATUS
.Ex -std mkesdb
.Sh SEE ALSO
.Xr iconv 1 ,
.Xr iconv 3 ,
.Xr mkcsmapper 1
.Sh HISTORY
.Nm
first appeared in
.Nx 2.0 , and made its appearance in
.Fx 9.0 .
.Sh AUTHORS
This manual page was written by
.An Gabor Kovesdan Aq gabor@FreeBSD.org .
