.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)tee.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: stable/10/usr.bin/tee/tee.1 216370 2010-12-11 08:32:16Z joel $
.\"
.Dd November 13, 2007
.Dt TEE 1
.Os
.Sh NAME
.Nm tee
.Nd duplicate standard input
.Sh SYNOPSIS
.Nm
.Op Fl ai
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility copies standard input to standard output,
making a copy in zero or more files.
The output is unbuffered.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl a
Append the output to the files rather than
overwriting them.
.It Fl i
Ignore the
.Dv SIGINT
signal.
.El
.Pp
The following operands are available:
.Bl -tag -width indent
.It Ar file
A pathname of an output
.Ar file .
.El
.Pp
The
.Nm
utility takes the default action for all signals,
except in the event of the
.Fl i
option.
.Sh EXIT STATUS
.Ex -std
.Sh STANDARDS
The
.Nm
utility is expected to be
.St -p1003.2
compatible.
