.Dd February 4 2015
.Dt NTPTRACE 8 User Commands
.Os
.\"  EDIT THIS FILE WITH CAUTION  (ntptrace-opts.mdoc)
.\"
.\" $FreeBSD: stable/10/usr.sbin/ntp/doc/ntptrace.8 285612 2015-07-15 19:21:26Z delphij $
.\"
.\"  It has been AutoGen-ed  February  4, 2015 at 02:37:48 AM by AutoGen 5.18.5pre4
.\"  From the definitions    ntptrace-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntptrace
.Nd Trace peers of an NTP server
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Op Ar value
.Op Fl \-option\-name Ns Oo Oo Ns "=| " Oc Ns Ar value Oc
[host]
.Pp
.Sh DESCRIPTION
\fBntptrace\fP is a perl script that uses the ntpq utility program to follow
the chain of NTP servers from a given host back to the primary time source. For
ntptrace to work properly, each of these servers must implement the NTP Control
and Monitoring Protocol specified in RFC 1305 and enable NTP Mode 6 packets.
.sp
If given no arguments, ntptrace starts with localhost. Here is an example of
the output from ntptrace:
.sp
.Bd -literal -offset indent
% ntptrace localhost: stratum 4, offset 0.0019529, synch distance 0.144135
server2ozo.com: stratum 2, offset 0.0124263, synch distance 0.115784 usndh.edu:
stratum 1, offset 0.0019298, synch distance 0.011993, refid 'WWVB'
.Ed
.sp
On each line, the fields are (left to right): the host name, the host stratum,
the time offset between that host and the local host (as measured by
\fBntptrace\fP; this is why it is not always zero for "localhost"), the host
synchronization distance, and (only for stratum\-1 servers) the reference clock
ID. All times are given in seconds. Note that the stratum is the server hop
count to the primary source, while the synchronization distance is the
estimated error relative to the primary source. These terms are precisely
defined in RFC\-1305.
.Sh "OPTIONS"
.Bl -tag
.It  Fl n , Fl \-numeric 
Print IP addresses instead of hostnames.
.sp
Output hosts as dotted\-quad numeric format rather than converting to
the canonical host names.
.It  Fl m Ar number , Fl \-max\-hosts Ns = Ns Ar number 
Maximum number of peers to trace.
This option takes an integer number as its argument.
The default
.Ar number
for this option is:
.ti +4
 99
.sp
This option has not been fully documented.
.It  Fl r Ar string , Fl \-host Ns = Ns Ar string 
Single remote host.
The default
.Ar string
for this option is:
.ti +4
 127.0.0.1
.sp
This option has not been fully documented.
.It Fl \&? , Fl \-help
Display usage information and exit.
.It Fl \&! , Fl \-more\-help
Pass the extended usage information through a pager.
.It Fl v Op Brq Ar v|c|n  Fl \-version Op Brq Ar v|c|n
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0 " (EXIT_SUCCESS)"
Successful program execution.
.It 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.It 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen\-users@lists.sourceforge.net.  Thank you.
.El
.Sh "NOTES"
This manual page was \fIAutoGen\fP\-erated from the \fBntptrace\fP
option definitions.
