.\" Copyright 1999-2003 John D. Polstra.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by John D. Polstra.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $Id: cvpasswd.1,v 1.4 2003/03/04 18:24:42 jdp Exp $
.\" $FreeBSD: stable/10/usr.bin/csup/cpasswd.1 233648 2012-03-29 05:02:12Z eadler $
.\"
.Dd June 27, 2007
.Dt CPASSWD 1
.Os FreeBSD
.Sh NAME
.Nm cpasswd
.Nd scramble passwords for csup authentication
.Sh SYNOPSIS
.Nm
.Ar clientName
.Ar serverName
.Sh DESCRIPTION
The
.Nm
utility creates scrambled passwords for the
.Nm CVSup
server's authentication database.  It is invoked with a client name
and a server name.
.Ar ClientName
is the name the client uses to gain access to the
server.  By convention, e-mail addresses are used for all client
names, e.g.,
.Ql BillyJoe@FreeBSD.org .
Client names are case-insensitive.
.Pp
.Ar ServerName
is the name of the
.Nm CVSup
server which the client wishes to access.  By convention,
it is the canonical fully-qualified domain name of the server, e.g.,
.Ql CVSup.FreeBSD.ORG .
This must agree with the server's own idea of its name.  The name is
case-insensitive.
.Pp
To set up authentication for a given server, one must perform the
following steps:
.Bl -enum
.It
Obtain the official
.Ar serverName
from the administrator of the server or from some other source.
.It
Choose an appropriate
.Ar clientName .
It should be in the form of a valid e-mail address, to make it easy
for the server administrator to contact the user if necessary.
.It
Choose an arbitrary secret
.Ar password .
.It
Run
.Nm cpasswd ,
and type in the
.Ar password
when prompted for it.  The utility will print out a line to send
to the server administrator, and instruct you how to modify your
.Li $ Ns Ev HOME Ns Pa /.csup/auth
file.  You should use a secure channel to send the line to the
server administrator.
.El
.Pp
Since
.Li $ Ns Ev HOME Ns Pa /.csup/auth
contains passwords, you should ensure that it is not readable by
anyone except yourself.
.Sh FILES
.Bl -tag -width $HOME/.csup/authxx -compact
.It Li $ Ns Ev HOME Ns Pa /.csup/auth
Authentication password file.
.El
.Sh SEE ALSO
.Xr csup 1 ,
.Xr cvsup 1 ,
.Xr cvsupd 8 .
.Bd -literal
http://www.cvsup.org/
.Ed
.Sh AUTHORS
.An -nosplit
.An Petar Zhivkov Petrov Aq pesho.petrov@gmail.com
is the author of
.Nm ,
the rewrite of
.Nm cvpasswd .
.An John Polstra Aq jdp@polstra.com
is the author of
.Nm CVSup .
.Sh LEGALITIES
CVSup is a registered trademark of John D. Polstra.
