.\" $FreeBSD: stable/10/usr.bin/top/top.local.1 237656 2012-06-27 18:08:48Z jhb $
.SH "FreeBSD NOTES"

.SH DESCRIPTION OF MEMORY
Mem: 9220K Active, 1M Inact, 3284K Wired, 1M Cache, 2M Buf, 1320K Free
ARC: 2048K Total, 342K MRU, 760K MFU, 272K Anon, 232K Header, 442K Other
Swap: 91M Total, 79M Free, 13% Inuse, 80K In, 104K Out
.TP
.B K:
Kilobyte
.TP
.B M:
Megabyte
.TP
.B G:
Gigabyte
.TP
.B %:
1/100
.SS Physical Memory Stats
.TP
.B Active:
number of bytes active
.TP
.B Inact:
number of bytes inactive
.TP
.B Wired:
number of bytes wired down, including BIO-level cached file data pages
.TP
.B Cache:
number of clean bytes caching data that are available for
immediate reallocation
.TP
.B Buf:
number of bytes used for BIO-level disk caching
.TP
.B Free:
number of bytes free
.SS ZFS ARC Stats
These stats are only displayed when the ARC is in use.
.TP
.B Total:
number of wired bytes used for the ZFS ARC
.TP
.B MRU:
number of ARC bytes holding most recently used data
.TP
.B MFU:
number of ARC bytes holding most frequently used data
.TP
.B Anon:
number of ARC bytes holding in flight data
.TP
.B Header:
number of ARC bytes holding headers
.TP
.B Other
miscellaneous ARC bytes
.SS Swap Stats
.TP
.B Total:
total available swap usage
.TP
.B Free:
total free swap usage
.TP
.B Inuse:
swap usage
.TP
.B In:
bytes paged in from swap devices (last interval)
.TP
.B Out:
bytes paged out to swap devices (last interval)
