.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)logname.1	8.1 (Berkeley) 6/9/93
.\" $FreeBSD: stable/10/usr.bin/logname/logname.1 216370 2010-12-11 08:32:16Z joel $
.\"
.Dd June 9, 1993
.Dt LOGNAME 1
.Os
.Sh NAME
.Nm logname
.Nd display user's login name
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility writes the user's login name to standard output followed by
a newline.
.Pp
The
.Nm
utility explicitly ignores the
.Ev LOGNAME
and
.Ev USER
environment variables
because the environment cannot be trusted.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr who 1 ,
.Xr whoami 1 ,
.Xr getlogin 2
.Sh STANDARDS
The
.Nm
utility is expected to conform to
.St -p1003.2 .
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.4 .
