These regression tests assume that the kernel is compiled with support for
netipx:

	options IPX

In addition, the loopback interface should be configured with the address
0xbebe.1:

	ifconfig lo0 ipx 0xbebe.1

$FreeBSD: stable/10/tools/regression/netipx/README 157150 2006-03-26 17:42:04Z rwatson $
