.\"	$NetBSD: putwc.3,v 1.2 2002/02/07 07:00:26 ross Exp $
.\"
.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)putc.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: stable/10/lib/libc/stdio/putwc.3 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd March 3, 2004
.Dt PUTWC 3
.Os
.Sh NAME
.Nm fputwc ,
.Nm putwc ,
.Nm putwchar
.Nd output a wide character to a stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.In wchar.h
.Ft wint_t
.Fn fputwc "wchar_t wc" "FILE *stream"
.Ft wint_t
.Fn putwc "wchar_t wc" "FILE *stream"
.Ft wint_t
.Fn putwchar "wchar_t wc"
.Sh DESCRIPTION
The
.Fn fputwc
function
writes the wide character
.Fa wc
to the output stream pointed to by
.Fa stream .
.Pp
The
.Fn putwc
function
acts essentially identically to
.Fn fputwc .
.Pp
The
.Fn putwchar
function
is identical to
.Fn putwc
with an output stream of
.Dv stdout .
.Sh RETURN VALUES
The
.Fn fputwc ,
.Fn putwc ,
and
.Fn putwchar
functions
return the wide character written.
If an error occurs, the value
.Dv WEOF
is returned.
.Sh SEE ALSO
.Xr ferror 3 ,
.Xr fopen 3 ,
.Xr getwc 3 ,
.Xr putc 3 ,
.Xr stdio 3
.Sh STANDARDS
The
.Fn fputwc ,
.Fn putwc ,
and
.Fn putwchar
functions
conform to
.St -isoC-99 .
