.\"-
.\" Copyright (c) 2002 Jason L. Wright (jason@thought.net)
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	from: OpenBSD: creator.4,v 1.20 2005/03/05 01:48:59 miod Exp
.\" $FreeBSD: stable/10/share/man/man4/man4.sparc64/creator.4 208027 2010-05-13 12:07:55Z uqs $
.\"
.Dd June 18, 2005
.Dt CREATOR 4 sparc64
.Os
.Sh NAME
.Nm creator
.Nd "accelerated color frame buffer"
.Sh SYNOPSIS
.Cd "device creator"
.Sh DESCRIPTION
The
.Tn Sun Creator ,
.Tn Sun Creator3D
and
.Tn Sun Elite3D
cards are color frame buffers with graphics acceleration available for
.Tn UltraSPARC
workstations with
.Tn UPA
slots.
The
.Nm
driver interfaces those frame buffers with the
.Xr syscons 4
console driver.
It also provides separate character devices
.Pa /dev/fb*
allowing to
.Xr mmap 2
these frame buffers
(used by X11).
.Sh FILES
.Bl -tag -width ".Pa /dev/fb*"
.It Pa /dev/fb*
.Nm
device nodes
.El
.Sh SEE ALSO
.Xr machfb 4 ,
.Xr syscons 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 3.2 .
The first
.Fx
version to include it was
.Fx 5.2 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An "Jake Burkholder" Aq jake@FreeBSD.org
roughly based on the
.Ox
driver written by
.An "Jason L. Wright" .
.Sh CAVEATS
Font loading and mode switching are not implemented.
