.\" Copyright (c) 2002-2004 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libc/locale/mbsinit.3 128032 2004-04-08 09:59:02Z tjr $
.\"
.Dd April 8, 2004
.Dt MBSINIT 3
.Os
.Sh NAME
.Nm mbsinit
.Nd "determine conversion object status"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wchar.h
.Ft int
.Fn mbsinit "const mbstate_t *ps"
.Sh DESCRIPTION
The
.Fn mbsinit
function determines whether the
.Vt mbstate_t
object pointed to by
.Fa ps
describes an initial conversion state.
.Sh RETURN VALUES
The
.Fn mbsinit
function returns non-zero if
.Fa ps
is
.Dv NULL
or describes an initial conversion state,
otherwise it returns zero.
.Sh SEE ALSO
.Xr mbrlen 3 ,
.Xr mbrtowc 3 ,
.Xr mbsrtowcs 3 ,
.Xr multibyte 3 ,
.Xr wcrtomb 3 ,
.Xr wcsrtombs 3
.Sh STANDARDS
The
.Fn mbsinit
function conforms to
.St -isoC-99 .
