$FreeBSD: stable/10/lib/libnetbsd/README 244557 2012-12-21 20:37:38Z brooks $

libnetbsd is a thin compatibility layer intended to allow a limited
set of NetBSD software to compile as part of the FreeBSD build with
little or no modifiction.  It is built as a static library and not
installed for general use.  Likewise, its header files are not
installed.
