.\" Copyright (c) 2005 David Schultz <das@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/msun/man/lround.3 147402 2005-06-15 19:04:04Z ru $
.\"
.Dd April 7, 2005
.Dt LROUND 3
.Os
.Sh NAME
.Nm llround ,
.Nm llroundf ,
.Nm llroundl ,
.Nm lround ,
.Nm lroundf ,
.Nm lroundl
.Nd "convert to nearest integral value"
.Sh LIBRARY
.Lb libm
.Sh SYNOPSIS
.In math.h
.Ft "long long"
.Fn llround "double x"
.Ft "long long"
.Fn llroundf "float x"
.Ft "long long"
.Fn llroundl "long double x"
.Ft long
.Fn lround "double x"
.Ft long
.Fn lroundf "float x"
.Ft long
.Fn lroundl "long double x"
.Sh DESCRIPTION
The
.Fn lround
function returns the integer nearest to its argument
.Fa x ,
rounding away from zero in halfway cases.
If the rounded result is too large to be represented as a
.Vt long
value, an invalid exception is raised and the return value is undefined.
Otherwise, if
.Fa x
is not an integer,
.Fn lround
may raise an inexact exception.
When the rounded result is representable as a
.Vt long ,
the expression
.Fn lround x
is equivalent to
.Po Vt long Pc Ns Fn round x
(although the former may be more efficient).
.Pp
The
.Fn llround ,
.Fn llroundf ,
.Fn llroundl ,
.Fn lroundf
and
.Fn lroundl
functions differ from
.Fn lround
only in their input and output types.
.Sh SEE ALSO
.Xr lrint 3 ,
.Xr math 3 ,
.Xr rint 3 ,
.Xr round 3
.Sh STANDARDS
The
.Fn llround ,
.Fn llroundf ,
.Fn llroundl ,
.Fn lround ,
.Fn lroundf ,
and
.Fn lroundl
functions conform to
.St -isoC-99 .
.Sh HISTORY
The
.Vt float
and
.Vt double
versions of these routines first appeared in
.Fx 5.4 .
The
.Vt "long double"
versions appeared in
.Fx 6.0 .
