.\"	$FreeBSD: stable/10/contrib/ipfilter/man/mkfilters.1 215463 2010-11-18 18:22:58Z markm $
.\"
.TH MKFILTERS 1
.SH NAME
mkfilters \- generate a minimal firewall ruleset for ipfilter
.SH SYNOPSIS
.B mkfilters
.SH FILES
/usr/share/examples/ipfilter/mkfilters
.SH DESCRIPTION
.PP
\fBmkfilters\fP is a perl script that generates a minimal filter rule set for
use with \fBipfilter\fP by parsing the output of \fBifconfig\fP.
.DT
.SH SEE ALSO
ipf(8), ipf(5), ipfilter(5), ifconfig(8)
