.\" $FreeBSD: stable/10/usr.sbin/digictl/digictl.8 236500 2012-06-03 06:57:47Z joel $
.Dd June 20, 2001
.Dt DIGICTL 8
.Os
.Sh NAME
.Nm digictl
.Nd control
.Tn Digiboard
devices
.Sh SYNOPSIS
.Nm
.Fl a
.Cm disable | enable | query
.Ar device ...
.Nm
.Op Fl d Ar debug
.Op Fl ir
.Ar ctrl-device ...
.Sh DESCRIPTION
The
.Nm
utility provides control of the
.Tn Digiboard
installed with the given
.Ar ctrl-device
name and provides control of individual digiboard
.Ar devices .
A digiboard
.Ar ctrl-device
is usually of the form
.Sm off
.Pa /dev/digi Ar N Pa .ctl
.Sm on
where
.Ar N
is the card number and starts at
.Dq 0
for the first attached card.
A digiboard
.Ar device
is usually of the form
.Sm off
.Pa /dev/cua Oo Pa il Oc Pa D Ar N Pa \&. Ar P
.Sm on
or
.Sm off
.Pa /dev/tty Oo Pa il Oc Pa D Ar N Pa \&. Ar P
.Sm on
where
.Ar N
is the card number and
.Ar P
is the port number.
.Pp
The following flags are recognized:
.Bl -tag -width 10n
.It Fl a Cm disable | enable | query
Disable, enable or query the
.Em ALTPIN
settings for the given port(s).
.Pp
When ALTPIN is enabled, the CD and DSR lines are logically reversed.
This is useful when wiring serial ports to an 8 way RJ45 cable (full
10 way RJ45 cables are quite rare).
.Pp
A single ALTPIN setting applies to both of the callout and callin devices.
.It Fl d Ar debug
If the driver has been compiled with
.Dv DEBUG
defined, the following bits from the
.Ar debug
variable are used to enable diagnostics in the digiboard driver:
.Bl -tag -width ".No 1024 ( Em MODEM )"
.It 1 ( Em INIT )
Diagnostics during card attach, detach and initialization.
.It 2 ( Em OPEN )
Diagnostics when opening a port.
.It 4 ( Em CLOSE )
Diagnostics when closing a port.
.It 8 ( Em SET )
Diagnostics when setting tty device flags.
.It 16 ( Em INT )
Diagnostics when processing card events.
.It 32 ( Em READ )
Reports return values from port reads.
.It 64 ( Em WRITE )
Reports return values from port writes.
.It 128 ( Em RX )
Reports receive queue flow control.
.It 256 ( Em TX )
Reports transmit queue flow control.
.It 512 ( Em IRQ )
Diagnostics during interrupts (enable these with care).
.It 1024 ( Em MODEM )
Diagnostics when setting modem status flags.
.It 2048 ( Em RI )
Reports when a RING is received.
.El
.It Fl i
Display the card identification string and type ID.
.It Fl r
Reinitialize the card.
For boards with external port modules, it is possible to add or remove
modules and dynamically reprobe the number of ports using this switch.
All ports on the card must be closed in order to reinitialize the card.
.Pp
It is preferable to reinitialize the card rather than reload the entire
digi module as reinitialization only affects the specified board rather
than affecting all attached boards.
.El
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 5.0 .
.Sh BUGS
It should be possible to reinitialize a board without closing all of the
existing ports.
