.\" Copyright (c) 2013 Jilles Tjoelker
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libc/gen/dup3.3 254488 2013-08-18 13:25:18Z jilles $
.\"
.Dd August 16, 2013
.Dt DUP3 3
.Os
.Sh NAME
.Nm dup3
.Nd duplicate an existing file descriptor
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In fcntl.h
.In unistd.h
.Ft int
.Fn dup3 "int oldd" "int newd" "int flags"
.Sh DESCRIPTION
The
.Fn dup3
function
duplicates an existing object descriptor
while allowing the value of the new descriptor to be specified.
.Pp
The close-on-exec flag on the new file descriptor is determined by the
.Dv O_CLOEXEC
bit in
.Fa flags .
.Pp
If
.Fa oldd
\*(Ne
.Fa newd
and
.Fa flags
== 0,
the behavior is identical to
.Li dup2(oldd, newd) .
.Pp
If
.Fa oldd
==
.Fa newd ,
then
.Fn dup3
fails, unlike
.Xr dup2 2 .
.Sh RETURN VALUES
The value -1 is returned if an error occurs.
The external variable
.Va errno
indicates the cause of the error.
.Sh ERRORS
The
.Fn dup3
function fails if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa oldd
argument is not a valid active descriptor or the
.Fa newd
argument is negative or exceeds the maximum allowable descriptor number
.It Bq Er EINVAL
The
.Fa oldd
argument is equal to the
.Fa newd
argument.
.It Bq Er EINVAL
The
.Fa flags
argument has bits set other than
.Dv O_CLOEXEC .
.El
.Sh SEE ALSO
.Xr accept 2 ,
.Xr close 2 ,
.Xr dup2 2 ,
.Xr fcntl 2 ,
.Xr getdtablesize 2 ,
.Xr open 2 ,
.Xr pipe 2 ,
.Xr socket 2 ,
.Xr socketpair 2
.Sh STANDARDS
The
.Fn dup3
function does not conform to any standard.
.Sh HISTORY
The
.Fn dup3
function appeared in
.Fx 10.0 .
