.\" Copyright (c) 2008 Ed Schouten <ed@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained online at
.\"	http://www.opengroup.org/unix/online.html.
.\"
.\" $FreeBSD: stable/10/lib/libc/gen/posix_spawnattr_getflags.3 236438 2012-06-02 08:47:26Z joel $
.\"
.Dd March 24, 2008
.Dt POSIX_SPAWNATTR_GETFLAGS 3
.Os
.Sh NAME
.Nm posix_spawnattr_getflags ,
.Nm posix_spawnattr_setflags
.Nd "get and set the spawn-flags attribute of a spawn attributes object"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fn posix_spawnattr_getflags "const posix_spawnattr_t *restrict attr" "short *restrict flags"
.Ft int
.Fn posix_spawnattr_setflags "posix_spawnattr_t *attr" "short flags"
.Sh DESCRIPTION
The
.Fn posix_spawnattr_getflags
function obtains the value of the spawn-flags attribute from the
attributes object referenced by
.Fa attr .
.Pp
The
.Fn posix_spawnattr_setflags
function sets the spawn-flags attribute in an initialized
attributes object referenced by
.Fa attr .
.Pp
The spawn-flags attribute is used to indicate which process attributes
are to be changed in the new process image when invoking
.Fn posix_spawn
or
.Fn posix_spawnp .
It is the bitwise-inclusive OR of zero or more of the following flags
(see
.Fn posix_spawn ) :
.Bl -tag -width "POSIX_SPAWN_SETSCHEDPARAM" -offset indent
.It Dv POSIX_SPAWN_RESETIDS
.It Dv POSIX_SPAWN_SETPGROUP
.It Dv POSIX_SPAWN_SETSIGDEF
.It Dv POSIX_SPAWN_SETSIGMASK
.It Dv POSIX_SPAWN_SETSCHEDPARAM
.It Dv POSIX_SPAWN_SETSCHEDULER
.El
.Pp
These flags are defined in
.In spawn.h .
The default value of this attribute is as if no flags were set.
.Sh RETURN VALUES
The
.Fn posix_spawnattr_getflags
and
.Fn posix_spawnattr_setflags
functions return zero.
.Sh SEE ALSO
.Xr posix_spawn 3 ,
.Xr posix_spawnattr_destroy 3 ,
.Xr posix_spawnattr_init 3 ,
.Xr posix_spawnp 3
.Sh STANDARDS
The
.Fn posix_spawnattr_getflags
and
.Fn posix_spawnattr_setflags
functions conform to
.St -p1003.1-2001 .
.Sh HISTORY
The
.Fn posix_spawnattr_getflags
and
.Fn posix_spawnattr_setflags
functions first appeared in
.Fx 8.0 .
.Sh AUTHORS
.An Ed Schouten Aq ed@FreeBSD.org
