.\" Copyright (c) 2007 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libpmc/pmc_get_driver_stats.3 231871 2012-02-17 11:09:51Z brueffer $
.\"
.Dd November 25, 2007
.Dt PMC_GET_DRIVER_STATS 3
.Os
.Sh NAME
.Nm pmc_get_driver_stats
.Nd retrieve driver statistics
.Sh LIBRARY
.Lb libpmc
.Sh SYNOPSIS
.In pmc.h
.Ft int
.Fn pmc_get_driver_stats "struct pmc_driverstats *gms"
.Sh DESCRIPTION
The function
.Fn pmc_get_driver_statistics
retrieves a snapshot of the usage statistics maintained by
.Xr hwpmc 4
into the memory area pointed to by argument
.Fa gms .
.Pp
The returned structure includes the following fields:
.Bl -tag -width pmc_intr_bufferfull -offset indent -compact
.It pm_intr_ignored
The number of sampling interrupts ignored.
.It pm_intr_processed
The number of sampling interrupts processed.
.It pm_intr_bufferfull
The number of sampling interrupts dropped due to lack of space
in the sample buffer.
.It pm_syscalls
The number of system calls into
.Xr hwpmc 4 .
.It pm_syscalls_errors
The number of system calls into
.Xr hwpmc 4
that failed.
.It pm_buffer_requests
The number of log buffer requests so far.
.It pm_buffer_requests_failed
The number of log buffer requests that failed due to lack of buffers.
.It pm_log_sweeps
The number of sample buffer processing sweeps.
.El
.Sh RETURN VALUES
.Rv -std
.Sh SEE ALSO
.Xr pmc 3 ,
.Xr hwpmc 4
