.\"	$KAME: mld6query.8,v 1.5 2000/12/04 06:28:23 itojun Exp $
.\"
.\" Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the project nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/usr.sbin/mld6query/mld6query.8 186847 2009-01-07 00:59:34Z danger $
.\"
.Dd May 17, 1998
.Dt MLD6QUERY 8
.Os
.\"
.Sh NAME
.Nm mld6query
.Nd send multicast listener query
.\"
.Sh SYNOPSIS
.Nm
.Op Fl dr
.Ar intface
.Op Ar maddr
.\"
.Sh DESCRIPTION
The
.Nm
utility sends an IPv6 multicast listener discovery (MLD) query packet toward
the specified multicast address,
.Ar maddr ,
toward interface
.Ar intface .
If you omit
.Ar maddr ,
linklocal all nodes multicast address(ff02::1) is used.
.Pp
After sending a query,
.Nm
waits for replies for at most 10 seconds.
If a reply is returned,
.Nm
prints it with its type and then waits for another reply.
.Pp
This program is provided only for debugging.
It is not necessary for normal use.
.Pp
With
.Fl d ,
.Nm
will transmit MLD done packet instead of MLD query packet.
With
.Fl r ,
similarly, MLD report packet will be transmitted.
.Fl dr
options are for debugging purposes only.
.\"
.Sh EXIT STATUS
The program exits with 0 on success, non-zero on failures.
.\"
.\" .Sh SEE ALSO
.\"
.Sh HISTORY
The
.Nm
utility first appeared in WIDE/KAME IPv6 protocol stack kit.
.Sh BUGS
The
.Nm
utility does not take care of multicast addresses which have non link-local
scope.
