.\" Copyright (c) 2003 Networks Associates Technology, Inc.
.\" All rights reserved.
.\"
.\" Portions of this software were developed for the FreeBSD Project by
.\" ThinkSec AS and NAI Labs, the Security Research Division of Network
.\" Associates, Inc. under DARPA/SPAWAR contract N66001-01-C-8035
.\" ("CBOSS"), as part of the DARPA CHATS research program.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libpam/modules/pam_chroot/pam_chroot.8 131504 2004-07-02 23:52:20Z ru $
.\"
.Dd February 10, 2003
.Dt PAM_CHROOT 8
.Os
.Sh NAME
.Nm pam_chroot
.Nd Chroot PAM module
.Sh SYNOPSIS
.Op Ar service-name
.Ar module-type
.Ar control-flag
.Pa pam_chroot
.Op Ar arguments
.Sh DESCRIPTION
The chroot service module for PAM chroots users into either a
predetermined directory or one derived from their home directory.
If a user's home directory as specified in the
.Vt passwd
structure returned by
.Xr getpwnam 3
contains the string
.Dq Li /./ ,
the portion of the directory name to the left of that string is used
as the chroot directory, and the portion to the right will be the
current working directory inside the chroot tree.
Otherwise, the directories specified by the
.Cm dir
and
.Cm cwd
options (see below) are used.
.Bl -tag -width ".Cm also_root"
.It Cm also_root
Do not hold user ID 0 exempt from the chroot requirement.
.It Cm always
Report a failure if a chroot directory could not be derived from the
user's home directory, and the
.Cm dir
option was not specified.
.It Cm cwd Ns = Ns Ar directory
Specify the directory to
.Xr chdir 2
into after a successful
.Xr chroot 2
call.
.It Cm dir Ns = Ns Ar directory
Specify the chroot directory to use if one could not be derived from
the user's home directory.
.El
.Sh SEE ALSO
.Xr pam.conf 5 ,
.Xr pam 8
.Sh AUTHORS
The
.Nm
module and this manual page were developed for the
.Fx
Project by
ThinkSec AS and NAI Labs, the Security Research Division of Network
Associates, Inc.\& under DARPA/SPAWAR contract N66001-01-C-8035
.Pq Dq CBOSS ,
as part of the DARPA CHATS research program.
