.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)networks.5	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: stable/10/share/man/man5/networks.5 140561 2005-01-21 08:36:40Z ru $
.\"
.Dd June 5, 1993
.Dt NETWORKS 5
.Os
.Sh NAME
.Nm networks
.Nd network name data base
.Sh DESCRIPTION
The
.Nm
file contains information regarding
the known networks which comprise the
.Tn DARPA
Internet.
For each network a single line should be present with the following information:
.Bd -unfilled -offset indent
official network name
network number
aliases
.Ed
.Pp
Items are separated by any number of blanks and/or tab characters.
A ``#'' indicates the beginning of a comment; characters up to the end of
the line are not interpreted by routines which search the file.
This file is normally created from the official network data base
maintained at the Network Information Control Center
.Pq Tn NIC ,
though local
changes may be required to bring it up to date regarding unofficial aliases
and/or unknown networks.
.Pp
Network numbers may be specified in the conventional
``.'' (dot) notation using the
.Xr inet_network 3
routine
from the Internet address manipulation library,
.Xr inet 3 .
Network names may contain any printable character other than a field
delimiter, newline, or comment character.
.Sh FILES
.Bl -tag -width /etc/networks -compact
.It Pa /etc/networks
The
.Nm
file resides in
.Pa /etc .
.El
.Sh SEE ALSO
.Xr getnetent 3
.Sh HISTORY
The
.Nm
file format appeared in
.Bx 4.2 .
.Sh BUGS
A name server should be used instead of a static file.
