.\" Copyright (c) 2011 Edward Tomasz Napierala
.\" Copyright (c) 1999 Chris Costello <chris@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man5/rctl.conf.5 220640 2011-04-14 18:37:27Z trasz $
.\"
.Dd April 14, 2011
.Dt RCTL.CONF 5
.Os
.Sh NAME
.Nm rctl.conf
.Nd resource limits database defaults
.Sh DESCRIPTION
The
.Pa /etc/rctl.conf
file is read in when the system goes into multi-user mode to set default
contents of the RCTL database.
The
.Pa /etc/rctl.conf
is in the format of the
.Xr rctl 8
command, i.e.\&
.Bd -literal -offset indent
subject:subject-id:resource:action=amount/per
.Ed
.Pp
Comments are denoted by a
.Dq #
at the beginning of a line.
Comments can also exist at the end of a line,
as seen in the
.Sx EXAMPLES
section, below.
.Sh FILES
.Bl -tag -width /etc/rctl.conf -compact
.It Pa /etc/rctl.conf
Initial settings for
.Xr rctl 8 .
.El
.Sh EXAMPLES
To limit the number of processes for users in login class "testing",
use a rule like
.Bd -literal -offset indent
# Resource limits for the "testing" class.
loginclass:testing:nproc:deny=100/user # At most 100 processes per user
.Ed
.Sh SEE ALSO
.Xr rctl 8
.Sh HISTORY
The
.Nm
file appeared in
.Fx 9.0 .
