.\"-
.\" Copyright (c) 2007 Xin LI
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"-
.\" Copyright (c) 2005, 2006 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man5/tmpfs.5 234611 2012-04-23 17:15:06Z marcel $
.\"
.Dd April 23, 2012
.Dt TMPFS 5
.Os
.Sh NAME
.Nm tmpfs
.Nd "efficient memory file system"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "options TMPFS"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
tmpfs_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver will permit the
.Fx
kernel to access
.Tn tmpfs
file systems.
.Sh OPTIONS
The following options are available when
mounting
.Nm
file systems:
.Bl -tag -width indent
.It Cm gid
Specifies the group ID of the root inode of the file system.
Defaults to the mount point's GID.
.It Cm uid
Specifies the user ID of the root inode of the file system.
Defaults to the mount point's UID.
.It Cm mode
Specifies the mode (in octal notation) of the root inode of the file system.
Defaults to the mount point's mode.
.It Cm inodes
Specifies the maximum number of nodes available to the file system.
If not specified, the file system chooses a reasonable maximum based on
the file system size, which can be limited with the
.Cm size
option.
.It Cm size
Specifies the total file system size in bytes.
If zero (the default) or a value larger than SIZE_MAX - PAGE_SIZE
is given, the available amount of memory (including
main memory and swap space) will be used.
.It Cm maxfilesize
Specifies the maximum file size in bytes.
Defaults to the maximum possible value.
.El
.Sh EXAMPLES
To mount a
.Nm
memory file system:
.Pp
.Dl "mount -t tmpfs tmpfs /tmp"
.Sh SEE ALSO
.Xr nmount 2 ,
.Xr unmount 2 ,
.Xr fstab 5 ,
.Xr mdmfs 8 ,
.Xr mount 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 7.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
kernel implementation was written by
.An Julio M. Merino Vidal Aq jmmv@NetBSD.org
as a Google SoC project.
.Pp
.An Rohit Jalan
and others ported it from
.Nx
to
.Fx .
.Pp
This manual page was written by
.An Xin LI Aq delphij@FreeBSD.org .
.Sh BUGS
Some file system mount time options may not be well-supported.
