$FreeBSD: stable/10/tools/diag/README 240470 2012-09-13 17:49:11Z eadler $

This directory is for diagnostic programs.

A diagnostic program is one that will inform you that something is wrong
somewhere, for instance by traversing a kernel-structure and verifying
the integrity.

Please make a subdir per program, and add a brief description to this file.

dumpvfscache	program that can be used to examine the contents of the vfs
		name cache.
httpd-error	check for Web files which does not exists on your host
localeck	check for invalid/incomplete locales 

