.\"
.\" Copyright (c) 2010 The FreeBSD Foundation 
.\" All rights reserved. 
.\" 
.\" This software was developed by Rui Paulo under sponsorship from the
.\" FreeBSD Foundation. 
.\"  
.\" Redistribution and use in source and binary forms, with or without 
.\" modification, are permitted provided that the following conditions 
.\" are met: 
.\" 1. Redistributions of source code must retain the above copyright 
.\"    notice, this list of conditions and the following disclaimer. 
.\" 2. Redistributions in binary form must reproduce the above copyright 
.\"    notice, this list of conditions and the following disclaimer in the 
.\"    documentation and/or other materials provided with the distribution. 
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND 
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
.\" SUCH DAMAGE. 
.\"
.\" $FreeBSD: stable/10/cddl/usr.sbin/dtruss/dtruss.1 239969 2012-09-01 06:23:13Z joel $
.\"
.Dd August 26, 2010
.Dt DTRUSS 1
.Os
.Sh NAME
.Nm dtruss
.Nd Trace system calls and userland stacks using DTrace
.Sh SYNOPSIS
.Nm
.Op Fl acdefholLs
.Op Fl t Ar syscall
.Op Fl n Ar name Fl p Ar pid Ar command
.Sh DESCRIPTION
The
.Nm
utility traces system calls and (optionally) userland stack traces for the
specified programs.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl p Ar pid
Trace the process with PID
.Ar pid .
.It Fl n Ar name
Trace the process with name
.Ar name .
.It Fl t Ar syscall
Trace the specified syscall only.
.It Fl a
Print all details.
.It Fl c
Print syscall counts.
.It Fl d
Print relative times (in microseconds).
.It Fl e
Print elapsed times (in microseconds).
.It Fl f
Follow the children processes.
.It Fl l
Force printing PID / TID.
.It Fl o
Print time spent on CPU.
.It Fl s
Print userland stack backtraces.
.It Fl L
Don't print PID / TID.
.It Fl b Ar bufsize
Specify the DTrace buffer size.
.El
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr dtrace 1
.Sh HISTORY
The
.Nm
utility comes from the DTraceToolkit and was first imported into
.Fx 9.0 .
.Sh AUTHORS
.An Brendan Gregg
