.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)kill.2	8.3 (Berkeley) 4/19/94
.\" $FreeBSD: stable/10/lib/libc/sys/kill.2 241855 2012-10-22 03:37:00Z eadler $
.\"
.Dd March 15, 2012
.Dt KILL 2
.Os
.Sh NAME
.Nm kill
.Nd send signal to a process
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In signal.h
.Ft int
.Fn kill "pid_t pid" "int sig"
.Sh DESCRIPTION
The
.Fn kill
system call sends the signal given by
.Fa sig
to
.Fa pid ,
a
process or a group of processes.
The
.Fa sig
argument
may be one of the signals specified in
.Xr sigaction 2
or it may be 0, in which case
error checking is performed but no
signal is actually sent.
This can be used to check the validity of
.Fa pid .
.Pp
For a process to have permission to send a signal to a process designated
by
.Fa pid ,
the user must be the super-user, or
the real or saved user ID of the receiving process must match
the real or effective user ID of the sending process.
A single exception is the signal SIGCONT, which may always be sent
to any process with the same session ID as the sender.
In addition, if the
.Va security.bsd.conservative_signals
.Xr sysctl
is set to 1, the user is not a super-user, and
the receiver is set-uid, then
only job control and terminal control signals may
be sent (in particular, only SIGKILL, SIGINT, SIGTERM, SIGALRM,
SIGSTOP, SIGTTIN, SIGTTOU, SIGTSTP, SIGHUP, SIGUSR1, SIGUSR2).
.Bl -tag -width Ds
.It \&If Fa pid No \&is greater than zero :
The
.Fa sig
signal
is sent to the process whose ID is equal to
.Fa pid .
.It \&If Fa pid No \&is zero :
The
.Fa sig
signal
is sent to all processes whose group ID is equal
to the process group ID of the sender, and for which the
process has permission;
this is a variant of
.Xr killpg 2 .
.It \&If Fa pid No \&is -1 :
If the user has super-user privileges,
the signal is sent to all processes excluding
system processes
(with
.Dv P_SYSTEM
flag set),
process with ID 1
(usually
.Xr init 8 ) ,
and the process sending the signal.
If the user is not the super user, the signal is sent to all processes
with the same uid as the user excluding the process sending the signal.
No error is returned if any process could be signaled.
.El
.Pp
For compatibility with System V,
if the process number is negative but not -1,
the signal is sent to all processes whose process group ID
is equal to the absolute value of the process number.
This is a variant of
.Xr killpg 2 .
.Sh RETURN VALUES
.Rv -std kill
.Sh ERRORS
The
.Fn kill
system call
will fail and no signal will be sent if:
.Bl -tag -width Er
.It Bq Er EINVAL
The
.Fa sig
argument
is not a valid signal number.
.It Bq Er ESRCH
No process or process group can be found corresponding to that specified by
.Fa pid .
.It Bq Er EPERM
The sending process does not have permission to send
.Va sig
to the receiving process.
.El
.Sh SEE ALSO
.Xr getpgrp 2 ,
.Xr getpid 2 ,
.Xr killpg 2 ,
.Xr sigaction 2 ,
.Xr sigqueue 2 ,
.Xr raise 3 ,
.Xr init 8
.Sh STANDARDS
The
.Fn kill
system call is expected to conform to
.St -p1003.1-90 .
.Sh HISTORY
The
.Fn kill
function appeared in
.At v7 .
