.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)setpgid.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: stable/10/lib/libc/sys/setpgid.2 199985 2009-12-01 06:12:31Z keramida $
.\"
.Dd February 8, 2004
.Dt SETPGID 2
.Os
.Sh NAME
.Nm setpgid ,
.Nm setpgrp
.Nd set process group
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn setpgid "pid_t pid" "pid_t pgrp"
.Ft int
.Fn setpgrp "pid_t pid" "pid_t pgrp"
.Sh DESCRIPTION
The
.Fn setpgid
system call
sets the process group of the specified process
.Fa pid
to the specified
.Fa pgrp .
If
.Fa pid
is zero, then the call applies to the current process.
If
.Fa pgrp
is zero, then the process id of the process specified by
.Fa pid
is used instead.
.Pp
If the affected process is not the invoking process, then it must be a
child of the invoking process, it must not have performed an
.Xr exec 3
operation, and both processes must be in the same session.
The requested process group ID must already exist in the session of
the caller, or it must be equal to the target process ID.
.Sh RETURN VALUES
.Rv -std setpgid
.Sh COMPATIBILITY
The
.Fn setpgrp
system call
is identical to
.Fn setpgid ,
and is retained for calling convention compatibility with historical
versions of
.Bx .
.Sh ERRORS
The
.Fn setpgid
system call
will fail and the process group will not be altered if:
.Bl -tag -width Er
.It Bq Er EINVAL
The requested process group ID is not legal.
.It Bq Er ESRCH
The requested process does not exist.
.It Bq Er ESRCH
The target process is not the calling process or
a child of the calling process.
.It Bq Er EACCES
The requested process is a child of the calling process,
but it has performed an
.Xr exec 3
operation.
.It Bq Er EPERM
The target process is a session leader.
.It Bq Er EPERM
The requested process group ID is not in the session of the caller,
and it is not equal to the process ID of the target process.
.El
.Sh SEE ALSO
.Xr getpgrp 2
.Sh STANDARDS
The
.Fn setpgid
system call is expected to conform to
.St -p1003.1-90 .
