.\" Copyright (c) 2011 Jung-uk Kim <jkim@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man3/pthread_getthreadid_np.3 232157 2012-02-25 14:31:25Z gjb $
.\"
.Dd February 25, 2012
.Dt PTHREAD_GETTHREADID_NP 3
.Os
.Sh NAME
.Nm pthread_getthreadid_np
.Nd get the calling thread's integral ID
.Sh LIBRARY
.Lb libpthread
.Sh SYNOPSIS
.In pthread_np.h
.Ft int
.Fn pthread_getthreadid_np void
.Sh DESCRIPTION
The
.Fn pthread_getthreadid_np
function returns the unique integral ID of the calling thread.
Its semantics is similar to the AIX's
.Fn pthread_getthreadid_np
function.
.Sh RETURN VALUES
The
.Fn pthread_getthreadid_np
function returns the thread integral ID of the calling thread.
.Sh ERRORS
None.
.Sh SEE ALSO
.Xr pthread_self 3
.Sh AUTHORS
This manual page was written by
.An Jung-uk Kim Aq jkim@FreeBSD.org .
