.\" Copyright (c) 1999 Kelly Yancey <kbyanc@posi.net>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY JOHN BIRRELL AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man3/timeradd.3 119893 2003-09-08 19:57:22Z ru $
.\"
.Dd August 11, 1999
.Dt TIMERADD 3
.Os
.Sh NAME
.Nm timeradd ,
.Nm timersub ,
.Nm timerclear ,
.Nm timerisset ,
.Nm timercmp
.Nd operations on timevals
.Sh SYNOPSIS
.In sys/time.h
.Ft void
.Fn timeradd "struct timeval *a" "struct timeval *b" "struct timeval *res"
.Ft void
.Fn timersub "struct timeval *a" "struct timeval *b" "struct timeval *res"
.Ft void
.Fn timerclear "struct timeval *tvp"
.Ft int
.Fn timerisset "struct timeval *tvp"
.Ft int
.Fn timercmp "struct timeval *a" "struct timeval *b" CMP
.Sh DESCRIPTION
These macros are provided for manipulating
.Fa timeval
structures for use with the
.Xr gettimeofday 2
and
.Xr settimeofday 2
calls.
The structure is defined in
.In sys/time.h
as:
.Bd -literal
struct timeval {
	long	tv_sec;		/* seconds since Jan. 1, 1970 */
	long	tv_usec;	/* and microseconds */
};
.Ed
.Pp
.Fn timeradd
adds the time information stored in
.Fa a
to
.Fa b
and stores the resulting
.Vt timeval
in
.Fa res .
The results are simplified such that the value of
.Fa res->tv_usec
is always less than 1,000,000 (1 second).
.Pp
.Fn timersub
subtracts the time information stored in
.Fa b
from
.Fa a
and stores the resulting
.Vt timeval
in
.Fa res .
.Pp
.Fn timerclear
initializes
.Fa tvp
to midnight (0 hour) January 1st, 1970 (the Epoch).
.Pp
.Fn timerisset
returns true if
.Fa tvp
is set to any time value other than the Epoch.
.Pp
.Fn timercmp
compares
.Fa a
to
.Fa b
using the comparison operator given in
.Fa CMP ,
and returns the result of that comparison.
.Sh SEE ALSO
.Xr gettimeofday 2
.Sh HISTORY
The
.Fn timeradd
family of macros were imported from
.Nx 1.1 ,
and appeared in
.Fx 2.2.6 .
