.\" Copyright (c) 2003-2004 Roman Kurakin <rik@cronyx.ru>
.\" Copyright (c) 2003-2004 Cronyx Engineering
.\" All rights reserved.
.\"
.\" This software is distributed with NO WARRANTIES, not even the implied
.\" warranties for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.\"
.\" Authors grant any other persons or organisations a permission to use,
.\" modify and redistribute this software in source and binary forms,
.\" as long as this message is kept with the software, all derivative
.\" works or modified versions.
.\"
.\" Cronyx Id: cx.4,v 1.1.2.6 2004/06/21 17:56:40 rik Exp $
.\" $FreeBSD: stable/10/share/man/man4/man4.i386/cx.4 152569 2005-11-18 10:56:28Z ru $
.\"
.Dd July 16, 2005
.Dt CX 4 i386
.Os
.Sh NAME
.Nm cx
.Nd "driver for synchronous/asynchronous Cronyx Sigma WAN adapters"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device cx"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_cx_load="YES"
.Ed
.Pp
Additional options:
.Cd "device sppp"
.Cd "options NETGRAPH"
.Cd "options NETGRAPH_CRONYX"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.cx.0.at="isa"
.Cd hint.cx.0.port="0x240"
.Cd hint.cx.0.irq="15"
.Cd hint.cx.0.drq="7"
.Sh DESCRIPTION
The
.Nm
driver needs either
.Xr sppp 4
or
.Xr netgraph 4 .
Which one to use is determined by the
.Dv NETGRAPH_CRONYX
option.
If this option is present in your kernel configuration file, the
.Nm
driver will be compiled with
.Xr netgraph 4
support.
Otherwise, it will be compiled with
.Xr sppp 4
support.
.Pp
The base I/O port address specified in
.Pa /boot/device.hints
must match the port address set by the jumpers on the board.
The DMA I/O channel and interrupt request numbers are configured
by software at adapter initialization.
Legal values are:
.Pp
.Bl -tag -compact -width Port:
.It Port :
0x240, 0x260, 0x280, 0x300, 0x320, 0x380
.It IRQ :
3, 5, 7, 10, 11, 12, 15
.It DMA :
5, 6, 7
.El
.Pp
The
.Nm
driver supports autodetection.
As for all non-PNP hardware, using
autodetection could lead to some potential problems with other devices during
the hardware detection process.
It is always better to specify hardware resources manually.
.Pp
Refer to
.Xr sconfig 8
for information about the
.Nm
adapter configuration.
.Sh HARDWARE
The
.Nm
driver supports the following cards:
.Pp
.Bl -bullet -compact
.It
Cronyx Sigma-22, Sigma-24
.It
Cronyx Sigma-100
.It
Cronyx Sigma-400, Sigma-401, Sigma-404, Sigma-410, Sigma-440
.It
Cronyx Sigma-500
.It
Cronyx Sigma-703
.It
Cronyx Sigma-800, Sigma-801, Sigma-810, Sigma-840
.El
.Sh SEE ALSO
.Xr cp 4 ,
.Xr ctau 4 ,
.Xr sppp 4 ,
.Xr ifconfig 8 ,
.Xr sconfig 8 ,
.Xr spppcontrol 8
.Sh HISTORY
The
.Nm
driver was updated in
.Fx 5.2
and
.Fx 4.10 .
In most of the previous versions of
.Fx
the
.Nm
driver is out of date.
The
.Nm
driver for previous versions of
.Fx
is available from
.Pa http://www.cronyx.ru/ .
