.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)dumpfs.8	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: stable/10/sbin/dumpfs/dumpfs.8 293693 2016-01-11 20:11:41Z trasz $
.\"
.Dd May 16, 2013
.Dt DUMPFS 8
.Os
.Sh NAME
.Nm dumpfs
.Nd dump UFS file system information
.Sh SYNOPSIS
.Nm
.Op Fl f
.Op Fl l
.Op Fl m
.Ar filesys | device
.Sh DESCRIPTION
The
.Nm
utility prints out the UFS super block and cylinder group information
for the file system or special device specified, unless the
.Fl f ,
.Fl l
or
.Fl m
flag is specified.
The listing is very long and detailed.
This
command is useful mostly for finding out certain file system
information such as the file system block size and minimum
free space percentage.
.Pp
If
.Fl f
is specified, a sorted list of all free fragments and free fragment ranges,
as represented in cylinder group block free lists, is printed.
If the flag is specified twice, contiguous free fragments are not collapsed
into ranges and instead printed in a simple list.
Fragment numbers may be converted to raw byte offsets by multiplying by the
fragment size, which may be useful when recovering deleted data.
.Pp
If
.Fl l
is specified, the pathname to the file system's container derived from
its unique identifier is printed.
.Pp
If
.Fl m
is specified, a
.Xr newfs 8
command is printed that can be used to generate a new file system
with equivalent settings.
Please note that
.Xr newfs 8
options
.Fl E ,
.Fl R ,
.Fl S ,
and
.Fl T
are not handled and
.Fl p
is not useful in this case so is omitted.
.Xr Newfs 8
options
.Fl n
and
.Fl r
are neither checked for nor output but should be.
The
.Fl r
flag is needed if the filesystem uses
.Xr gjournal 8 .
.Sh SEE ALSO
.Xr fs 5 ,
.Xr fsck 8 ,
.Xr gpart 8 ,
.Xr newfs 8 ,
.Xr tunefs 8
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.2 .
