.\" Copyright (c) 2006,2008,2010 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD: stable/10/lib/libelf/elf_getbase.3 209122 2010-06-13 10:58:50Z kaiw $
.\"
.Dd June 6, 2010
.Dt ELF_GETBASE 3
.Os
.Sh NAME
.Nm elf_getbase
.Nd get the base offset for an object file
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft off_t
.Fn elf_getbase "Elf *elf"
.Sh DESCRIPTION
Function
.Fn elf_getbase
returns the file offset to the first byte of the object referenced by ELF
descriptor
.Ar elf .
.Pp
For descriptors referencing members of archives, the returned offset is
the file offset of the member in its containing archive.
For descriptors to regular objects, the returned offset is (vacuously)
zero.
.Sh RETURN VALUES
Function
.Fn elf_getbase
returns a valid file offset if successful, or
.Pq Vt off_t
.Li -1
in case of an error.
.Sh ERRORS
Function
.Fn elf_getbase
may fail with the following errors:
.Bl -tag -width "[ELF_E_RESOURCE]"
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was NULL.
.El
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf_getarhdr 3 ,
.Xr elf_getident 3 ,
.Xr elf_rawfile 3 ,
.Xr gelf 3
