.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD: stable/10/lib/libelf/elf_fill.3 206622 2010-04-14 19:08:06Z uqs $
.\"
.Dd June 11, 2006
.Dt ELF_FILL 3
.Os
.Sh NAME
.Nm elf_fill
.Nd set fill byte for inter-section padding
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft void
.Fn elf_fill "int fill"
.Sh DESCRIPTION
Function
.Fn elf_fill
allows an application to specify a fill value for the padding inserted
between two sections of an ELF file to meet section alignment
constraints.
By default the ELF library uses zero bytes for padding.
.Pp
The ELF library will only pad bytes if the
.Dv ELF_F_LAYOUT
flag is not set for the ELF file.
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf_flagelf 3 ,
.Xr gelf 3
