.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD: stable/10/lib/libelf/elf_getshstrndx.3 233462 2012-03-25 12:13:24Z joel $
.\"
.Dd August 5, 2009
.Dt ELF_GETSHSTRNDX 3
.Os
.Sh NAME
.Nm elf_getshstrndx ,
.Nm elf_setshstrndx
.Nd retrieve/update the index of the section name string table
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft int
.Fn elf_getshstrndx "Elf *elf" "size_t *ndxptr"
.Ft int
.Fn elf_setshstrndx "Elf *elf" "size_t ndx"
.Sh DESCRIPTION
Function
.Fn elf_getshstrndx
retrieves the section index of the string table containing section
names from descriptor
.Ar elf
and stores it into the location pointed to by argument
.Ar ndxptr .
Function
.Fn elf_getshstrndx
is deprecated.
Please use
.Xr elf_getshdrstrndx 3
instead.
.Pp
Function
.Fn elf_setshstrndx
sets the index of the section name string table to argument
.Ar ndx .
.Pp
These routines allow applications to process both normal ELF
objects and ELF objects that use extended section numbering uniformly.
.Sh RETURN VALUES
These functions return a non-zero value if successful, or zero in case
of an error.
.Sh ERRORS
These functions can fail with the following errors:
.Bl -tag -width "[ELF_E_RESOURCE]"
.It Bq Er ELF_E_ARGUMENT
A NULL value was passed in for argument
.Ar elf .
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was not for an ELF file.
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
lacks an ELF Executable header.
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar ndx
contained a value in the reserved range of section indices.
.El
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf32_getehdr 3 ,
.Xr elf64_getehdr 3 ,
.Xr elf_getident 3 ,
.Xr elf_getphdrnum 3 ,
.Xr elf_getshdrnum 3 ,
.Xr gelf 3 ,
.Xr gelf_getehdr 3
