.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD: stable/10/lib/libelf/gelf_checksum.3 206622 2010-04-14 19:08:06Z uqs $
.\"
.Dd August 29, 2006
.Dt GELF_CHECKSUM 3
.Os
.Sh NAME
.Nm elf32_checksum ,
.Nm elf64_checksum ,
.Nm gelf_checksum
.Nd return the checksum of an ELF object
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft long
.Fn elf32_checksum "Elf *elf"
.Ft long
.Fn elf64_checksum "Elf *elf"
.In gelf.h
.Ft long
.Fn gelf_checksum "Elf *elf"
.Sh DESCRIPTION
These functions return a simple checksum of the ELF object described
by their argument
.Ar elf .
The checksum is computed in way that allows its value to remain
unchanged in presence of modifications to the ELF object by utilities
like
.Xr strip 1 .
.Pp
Function
.Fn elf32_checksum
returns a checksum for an ELF descriptor
.Ar elf
of class
.Dv ELFCLASS32 .
.Pp
Function
.Fn elf64_checksum
returns a checksum for an ELF descriptor
.Ar elf
of class
.Dv ELFCLASS64 .
.Pp
Function
.Fn gelf_checksum
provides a class-independent way retrieving the checksum
for ELF object
.Ar elf .
.Sh RETURN VALUES
These functions return the checksum of the ELF object, or zero in case
an error was encountered.
.Sh ERRORS
These functions may fail with the following errors:
.Bl -tag -width "[ELF_E_RESOURCE]"
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was NULL.
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was not a descriptor for an ELF file.
.It Bq Er ELF_E_ARGUMENT
The ELF descriptor
.Ar elf
was not opened for reading or updating.
.It Bq Er ELF_E_CLASS
For functions
.Fn elf32_checksum
and
.Fn elf64_checksum ,
ELF descriptor
.Ar elf
did not match the class of the called function.
.It Bq Er ELF_E_HEADER
The ELF object specified by argument
.Ar elf
had a malformed executable header.
.It Bq Er ELF_E_RESOURCE
An out of memory condition was detected during processing.
.It Bq Er ELF_E_SECTION
The ELF object specified by argument
.Ar elf
contained a section with a malformed section header.
.It Bq Er ELF_E_VERSION
The ELF object was of an unsupported version.
.El
.Sh SEE ALSO
.Xr strip 1 ,
.Xr elf 3 ,
.Xr gelf 3
