.\" Copyright (c) 1987, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)mesg.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: stable/10/usr.bin/mesg/mesg.1 216370 2010-12-11 08:32:16Z joel $
.\"
.Dd May 5, 2002
.Dt MESG 1
.Os
.Sh NAME
.Nm mesg
.Nd display (do not display) messages from other users
.Sh SYNOPSIS
.Nm
.Op Cm n | Cm y
.Sh DESCRIPTION
The
.Nm
utility is invoked by a user to control write access others
have to a terminal device.
Write access is allowed by default, and programs such as
.Xr talk 1
and
.Xr write 1
may display messages on the terminal.
.Pp
The first terminal device in the sequence of devices associated with standard
input, standard output and standard error is affected.
.Pp
The following options are available:
.Bl -tag -width indent
.It Cm n
Disallow messages.
.It Cm y
Permit messages to be displayed.
.El
.Pp
If no arguments are given,
.Nm
displays the present message status to the standard output.
.Sh EXIT STATUS
The
.Nm
utility exits with one of the following values:
.Pp
.Bl -tag -width flag -compact -offset indent
.It Li "\ 0"
Messages are allowed.
.It Li "\ 1"
Messages are not allowed.
.It Li ">1"
An error has occurred.
.El
.Sh EXAMPLES
Disallow messages from other users to the current terminal:
.Pp
.Dl "mesg n"
.Pp
Allow messages from other users to
.Pa ttyp1
(assuming you are also logged in on that terminal):
.Pp
.Dl "mesg y </dev/ttyp1"
.Sh COMPATIBILITY
Previous versions of the
.Nm
utility wrote the message status to the standard error output and
affected the terminal attached to standard error without first trying the
standard input or output devices.
.Sh SEE ALSO
.Xr biff 1 ,
.Xr talk 1 ,
.Xr wall 1 ,
.Xr write 1
.Sh STANDARDS
The
.Nm
utility conforms to
.St -p1003.1-2001 .
.Sh HISTORY
A
.Nm
command appeared in
.At v1 .
