.\"-
.\" Copyright (c) 2009 Nathan Whitehorn <nwhitehorn@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/man4.powerpc/akbd.4 233648 2012-03-29 05:02:12Z eadler $
.\"
.Dd December 3, 2009
.Dt AKBD 4
.Os
.Sh NAME
.Nm akbd
.Nd ADB Keyboard Driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device adb"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for all keyboards attached to the Apple Desktop
Bus (ADB).
.Sh HARDWARE
Devices supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
Apple Extended Keyboard
.It
Apple Keyboard II
.It
Apple iBook Keyboard
.It
Apple PowerBook Keyboard
.El
.Sh EVENTS
The
.Nm
driver sends events to
.Xr devd 8
for the following events under the
.Cd PMU
system:
.Pp
.Bl -bullet -compact
.It
Power button -
.Cd "Button"
subsystem,
.Cd "pressed"
type.
.El
.Sh SYSCTL VARIABLES
The
.Nm
driver supports the following sysctl variable for configuring the Fn keys:
.Bl -tag -width indent
.It Va dev.akbd.%d.fn_keys_function_as_primary
Set the Fn keys to be their F-key type as default.  A value of 0 causes the
F-keys keys to work as special keys by default (
.Xr abtn 4 )
and a value of 1 sets them to behave as F-keys by default.
.El
.Sh SEE ALSO
.Xr abtn 4 ,
.Xr adb 4 ,
.Xr cuda 4 ,
.Xr pmu 4
.Sh HISTORY
The
.Nm
device driver appeared in
.Fx 8.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Nathan Whitehorn
.Aq nwhitehorn@FreeBSD.org .
