.\"-
.\" Copyright (c) 2009 Nathan Whitehorn <nwhitehorn@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/man4.powerpc/cuda.4 233648 2012-03-29 05:02:12Z eadler $
.\"
.Dd December 3, 2009
.Dt CUDA 4
.Os
.Sh NAME
.Nm cuda
.Nd Apple CUDA I/O Controller Driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device adb"
.Cd "device cuda"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the CUDA VIA (Versatile Interface Attachment)
chip found in pre-Core99 Apple hardware, such as the Power Macintosh G3.
.Pp
The Apple CUDA controller is a multi-purpose ASIC that provides power
control and an
.Xr adb 4
interface.
.Sh HARDWARE
Chips supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
Apple CUDA I/O Controller
.El
.Sh SEE ALSO
.Xr adb 4
.Sh HISTORY
The
.Nm
device driver appeared in
.Nx 4.0 ,
and then in
.Fx 8.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Michael Lorenz
.Aq macallan@NetBSD.org
and ported to FreeBSD by
.An Nathan Whitehorn
.Aq nwhitehorn@FreeBSD.org .
