.\" Copyright (c) 2008 Isilon Inc http://www.isilon.com/
.\" Authors: Doug Rabson <dfr@rabson.org>
.\" Developed with Red Inc: Alfred Perlstein <alfred@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/librpcsec_gss/rpc_gss_getcred.3 236668 2012-06-06 08:07:47Z joel $
.Dd January 26, 2010
.Dt RPC_GSS_GETCRED 3
.Os
.Sh NAME
.Nm rpc_gss_getcred
.Nd "Get authorization information for an RPC request"
.Sh LIBRARY
.Lb librpcsec_gss
.Sh SYNOPSIS
.In rpc/rpcsec_gss.h
.Ft AUTH *
.Fo rpc_gss_getcred
.Fa "struct svc_req *req"
.Fa "rpc_gss_rawcred_t **rcred"
.Fa "rpc_gss_ucred_t **ucred"
.Fa "void **cookie"
.Fc
.Sh DESCRIPTION
This function returns the RPCSEC_GSS authenticated credentials
associated with an RPC request.
.Sh PARAMETERS
.Bl -tag -width ".It cookie"
.It req
The RPC request to query
.It rcred
If non-null,
.Fa *rcred
is set to point at the raw credentials for this request
.It ucred
.It rcred
If non-null,
.Fa *ucred
is set to point at the corresponding unix credentials
.It cookie
If non-null,
.Fa *cookie
is set to the cookie value returned by a callback function registered with
.Fn rpc_gss_set_callback
.El
.Sh RETURN VALUES
Returns
.Dv TRUE
if successful,
.Dv FALSE
otherwise.
.Sh SEE ALSO
.Xr rpc 3 ,
.Xr gssapi 3 ,
.Xr rpc_gss_set_callback 3 ,
.Xr rpcset_gss 3
.Sh HISTORY
The
.Nm
function first appeared in
.Fx 8.0 .
.Sh AUTHORS
This
manual page was written by
.An Doug Rabson Aq dfr@FreeBSD.org .
