.\" Copyright (c) 1983, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)lpq.1	8.2 (Berkeley) 4/28/95
.\" $FreeBSD: stable/10/usr.sbin/lpr/lpq/lpq.1 216372 2010-12-11 09:38:12Z joel $
.\"
.Dd April 28, 1995
.Dt LPQ 1
.Os
.Sh NAME
.Nm lpq
.Nd spool queue examination program
.Sh SYNOPSIS
.Nm
.Op Fl a
.Op Fl l
.Op Fl P Ns Ar printer
.Op job # ...\&
.Op user ...\&
.Sh DESCRIPTION
The
.Nm
utility examines the spooling area used by
.Xr lpd 8
for printing files on the line printer, and reports the status of the
specified jobs or all jobs associated with a user.
The
.Nm
utility invoked
without any arguments reports on any jobs currently in the queue.
.Pp
Options:
.Bl -tag -width indent
.It Fl P
Specify a particular printer, otherwise the default
line printer is used (or the value of the
.Ev PRINTER
variable in the
environment).
All other arguments supplied are interpreted as user
names or job numbers to filter out only those jobs of interest.
.It Fl l
Information about each of the files comprising the job entry
is printed.
Normally, only as much information as will fit on one line is displayed.
.It Fl a
Report on the local queues for all printers,
rather than just the specified printer.
.El
.Pp
For each job submitted (i.e., invocation of
.Xr lpr 1 )
.Nm
reports the user's name, current rank in the queue, the
names of files comprising the job, the job identifier (a number which
may be supplied to
.Xr lprm 1
for removing a specific job), and the total size in bytes.
Job ordering is dependent on
the algorithm used to scan the spooling directory and is supposed
to be
.Tn FIFO
(First in First Out).
File names comprising a job may be unavailable
(when
.Xr lpr 1
is used as a sink in a pipeline) in which case the file
is indicated as ``(standard input)''.
.Pp
If
.Nm
warns that there is no daemon present (i.e., due to some malfunction),
the
.Xr lpc 8
command can be used to restart the printer daemon.
.Sh ENVIRONMENT
If the following environment variable exists, it is used by
.Nm :
.Bl -tag -width PRINTER
.It Ev PRINTER
Specifies an alternate default printer.
.El
.Sh FILES
.Bl -tag -width "/var/spool/*/lock" -compact
.It Pa /etc/printcap
To determine printer characteristics.
.It Pa /var/spool/*
The spooling directory, as determined from printcap.
.It Pa /var/spool/*/cf*
Control files specifying jobs.
.It Pa /var/spool/*/lock
The lock file to obtain the currently active job.
.El
.Sh DIAGNOSTICS
Unable to open various files.
The lock file being malformed.
Garbage
files when there is no daemon active, but files in the spooling directory.
.Sh SEE ALSO
.Xr lpr 1 ,
.Xr lprm 1 ,
.Xr lpc 8 ,
.Xr lpd 8
.Sh HISTORY
A
.Nm
utility appeared in
.Bx 3 .
.Sh BUGS
Due to the dynamic nature of the information in the spooling directory
.Nm
may report unreliably.
Output formatting is sensitive to the line length of the terminal;
this can results in widely spaced columns.
