$FreeBSD: stable/10/tools/regression/sysvsem/README 101902 2002-08-15 06:34:37Z alfred $

SysV IPC Semaphore Regression Utility.

This regression utility will test the SysV semaphore functionality
in FreeBSD.  You can start the test by running ``make regress'', after
running ``make''.

Obtained from: NetBSD Foundation Inc.
Date of port: 13 August 2002

  -- Hiten Pandya
  -- hiten@uk.FreeBSD.org
