.\" Copyright (c) 2013 Achim Leubner
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/aacraid.4 251056 2013-05-28 09:33:46Z joel $
.Dd April 09, 2013
.Dt AACRAID 4
.Os
.Sh NAME
.Nm aacraid
.Nd Adaptec AACRAID Controller driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd device pci
.Cd device aacraid
.Pp
To compile in debugging code:
.Cd options AACRAID_DEBUG=N
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
aacraid_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Adaptec by PMC RAID controllers,
including Series 6/7/8 and upcoming families.
.Pp
The RAID containers are handled via the
.Nm aacraidp0
bus.
The physical buses are represented by the
.Nm aacraidp?
devices (beginning with aacraidp1). These devices enable the
SCSI pass-thru interface and allows devices connected
to the card such as CD-ROMs to be available via the CAM
.Xr scsi 4
subsystem.
Note that not all cards allow this interface to be enabled.
.Pp
The
.Pa /dev/aacraid?
device nodes provide access to the management interface of the controller.
One node exists per installed card.
If the kernel is compiled with the
.Dv COMPAT_LINUX
option, or the
.Pa aacraid_linux.ko
and
.Pa linux.ko
modules are loaded, the
Linux-compatible
.Xr ioctl 2
interface for the management device will be enabled and will allow
Linux-based management applications to control the card.
.Sh HARDWARE
Controllers supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
Adaptec ASR-6405(T|E)
.It
Adaptec ASR-6445
.It
Adaptec ASR-6805(T|E|Q|TQ)
.It
Adaptec ASR-7085
.It
Adaptec ASR-7805(Q)
.It
Adaptec ASR-70165
.It
Adaptec ASR-71605(E|Q)
.It
Adaptec ASR-71685
.It
Adaptec ASR-72405
.It
Adaptec Series 8 cards
.El
.Sh FILES
.Bl -tag -width /boot/kernel/aacraid.ko -compact
.It Pa /dev/aacraid?
aacraid management interface
.El
.Sh DIAGNOSTICS
Compiling with
.Dv AACRAID_DEBUG
set to a number between 0 and 3
will enable increasingly verbose debug messages.
.Pp
The adapter can send status and alert messages asynchronously
to the driver.
These messages are printed on the system console,
and are also queued for retrieval by a management application.
.Sh SEE ALSO
.Xr kld 4 ,
.Xr linux 4 ,
.Xr scsi 4 ,
.Xr kldload 8
.Sh AUTHORS
.An Achim Leubner
.Aq achim@FreeBSD.org
.An Ed Maste
.Aq emaste@FreeBSD.org
.An Scott Long
.Aq scottl@FreeBSD.org
.Sh BUGS
The controller is not actually paused on suspend/resume.
