.\" Copyright (c) 2009 Pyun YongHyeon
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/alc.4 273368 2014-10-21 04:54:37Z yongari $
.\"
.Dd October 8, 2014
.Dt ALC 4
.Os
.Sh NAME
.Nm alc
.Nd Atheros AR813x/AR815x/AR816x/AR817x Gigabit/Fast Ethernet driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device alc"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_alc_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
device driver provides support for Atheros AR813x, AR815x, AR816x
and AR817x PCI Express Gigabit/Fast Ethernet controllers.
.Pp
All LOMs supported by the
.Nm
driver have TCP/UDP/IP checksum offload for transmit, TCP
segmentation offload (TSO), hardware VLAN tag stripping/insertion
features, Wake On Lan (WOL) and an interrupt moderation mechanism
as well as a 64-bit multicast hash filter.
.Pp
The AR813x, AR815x, AR816x and AR817x supports Jumbo Frames (up to
9216, 6144, 9216 and 9216 bytes, respectively), which can be
configured via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit Jumbo Frames.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to
.Xr rc.conf 5 .
.It Cm 10baseT/UTP
Set 10Mbps operation.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) operation.
.It Cm 1000baseTX
Set 1000baseTX operation over twisted pair.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm full-duplex"
.It Cm full-duplex
Force full duplex operation.
.It Cm half-duplex
Force half duplex operation.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
device driver provides support for the following Ethernet controllers:
.Pp
.Bl -bullet -compact
.It
Atheros AR8131 PCI Express Gigabit Ethernet controller
.It
Atheros AR8132 PCI Express Fast Ethernet controller
.It
Atheros AR8151 v1.0 PCI Express Gigabit Ethernet controller
.It
Atheros AR8151 v2.0 PCI Express Gigabit Ethernet controller
.It
Atheros AR8152 v1.1 PCI Express Fast Ethernet controller
.It
Atheros AR8152 v2.0 PCI Express Fast Ethernet controller
.It
Atheros AR8161 PCI Express Gigabit Ethernet controller
.It
Atheros AR8162 PCI Express Fast Ethernet controller
.It
Atheros AR8171 PCI Express Gigabit Ethernet controller
.It
Atheros AR8172 PCI Express Fast Ethernet controller
.It
Killer E2200 Gigabit Ethernet controller
.El
.Sh LOADER TUNABLES
Tunables can be set at the
.Xr loader 8
prompt before booting the kernel or stored in
.Xr loader.conf 5 .
.Bl -tag -width "xxxxxx"
.It Va hw.alc.msi_disable
This tunable disables MSI support on the Ethernet hardware.
The default value is 0.
.It Va hw.alc.msix_disable
This tunable disables MSI-X support on the Ethernet hardware.
The default value is 0.
.El
.Sh SYSCTL VARIABLES
The following variables are available as both
.Xr sysctl 8
variables and
.Xr loader 8
tunables:
.Bl -tag -width "xxxxxx"
.It Va dev.alc.%d.int_rx_mod
Maximum amount of time to delay receive interrupt processing in
units of 1us.
The accepted range is 0 to 130000, the default is 100(100us).
Value 0 completely disables the interrupt moderation.
.It Va dev.alc.%d.int_tx_mod
Maximum amount of time to delay transmit interrupt processing in
units of 1us.
The accepted range is 0 to 130000, the default is 1000(1ms).
Value 0 completely disables the interrupt moderation.
.It Va dev.alc.%d.process_limit
Maximum amount of Rx frames to be processed in the event loop before
rescheduling a taskqueue.
The accepted range is 32 to 255, the default value is 64 events.
The interface does not need to be brought down and up again before
a change takes effect.
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
driver was written by
.An Pyun YongHyeon
.Aq yongari@FreeBSD.org .
It first appeared in
.Fx 8.0 .
