.\" Copyright (c) 2013 Edward Tomasz Napierala
.\" Copyright (c) 2015 Alexander Motin <mav@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/ctl.4 288810 2015-10-05 11:30:18Z mav $
.Dd September 27, 2015
.Dt CTL 4
.Os
.Sh NAME
.Nm ctl
.Nd CAM Target Layer / iSCSI target
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device iscsi"
.Cd "device ctl"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ctl_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
subsystem provides SCSI disk and processor emulation.
It supports features such as:
.Pp
.Bl -bullet -compact
.It
Disk, processor and cdrom device emulation
.It
Tagged queueing
.It
SCSI task attribute support (ordered, head of queue, simple tags)
.It
SCSI implicit command ordering support
.It
Full task management support (abort, LUN reset, target reset, etc.)
.It
Support for multiple ports
.It
Support for multiple simultaneous initiators
.It
Support for multiple simultaneous backing stores
.It
Support for VMWare VAAI: COMPARE AND WRITE, XCOPY, WRITE SAME,
and UNMAP commands
.It
Support for Microsoft ODX: POPULATE TOKEN/WRITE USING TOKEN,
WRITE SAME, and UNMAP commands
.It
Persistent reservation support
.It
Mode sense/select support
.It
Error injection support
.It
High Availability clustering support with ALUA
.It
All I/O handled in-kernel, no userland context switch overhead
.El
.Pp
It also serves as a kernel component of the native iSCSI target.
.Sh SYSCTL VARIABLES
The following variables are available as both
.Xr sysctl 8
variables and
.Xr loader 8
tunables:
.Bl -tag -width indent
.It Va kern.cam.ctl.debug
Bit mask of enabled CTL log levels:
.Bl -tag -offset indent -compact
.It 1
log commands with errors;
.It 2
log all commands;
.It 4
log data for commands other then READ/WRITE.
.El
Defaults to 0.
.It Va kern.cam.ctl.ha_id
Specifies unique position of this node within High Availability cluster.
Default is 0 -- no HA, 1 and 2 -- HA enabled at specified position.
.It Va kern.cam.ctl.ha_mode
Specifies High Availability cluster operation mode:
.Bl -tag -offset indent -compact
.It 0
Active/Standby -- primary node has backend access and processes requests,
while secondary can only do basic LUN discovery and reservation;
.It 1
Active/Active -- both nodes have backend access and process requests,
while secondary node synchronizes processing with primary one;
.It 2
Active/Active -- primary node has backend access and processes requests,
while secondary node forwards all requests and data to primary one;
.El
All above modes require established connection between HA cluster nodes.
If connection is not configured, secondary node will report Unavailable
state; if configured but not established -- Transitioning state.
Defaults to 0.
.It Va kern.cam.ctl.ha_peer
String value, specifying method to establish connection to peer HA node.
Can be "listen IP:port", "connect IP:port" or empty.
.It Va kern.cam.ctl.ha_link
Reports present state of connection between HA cluster nodes:
.Bl -tag -offset indent -compact
.It 0
not configured;
.It 1
configured but not established;
.It 2
established.
.El
.It Va kern.cam.ctl.ha_role
Specifies default role of this node:
.Bl -tag -offset indent -compact
.It 0
primary;
.It 1
secondary.
.El
This role can be overriden on per-LUN basis using "ha_role" LUN option,
so that for one LUN one node is primary, while for another -- another.
Role change from primary to secondary for HA modes 0 and 2 closes backends,
the opposite change -- opens.
If there is no primary node (both nodes are secondary, or secondary node has
no connection to primary one), secondary node(s) report Transitioning state.
State with two primary nodes is illegal (split brain condition).
.It Va kern.cam.ctl.iscsi.debug
Verbosity level for log messages from the kernel part of iSCSI target.
Set to 0 to disable logging or 1 to warn about potential problems.
Larger values enable debugging output.
Defaults to 1.
.It Va kern.cam.ctl.iscsi.maxcmdsn_delta
The number of outstanding commands to advertise to the iSCSI initiator.
Technically, it is the difference between ExpCmdSN and MaxCmdSN fields
in the iSCSI PDU.
Defaults to 256.
.It Va kern.cam.ctl.iscsi.ping_timeout
The number of seconds to wait for the iSCSI initiator to respond to a NOP-In
PDU.
In the event that there is no response within that time the session gets
forcibly terminated.
Set to 0 to disable sending NOP-In PDUs.
Defaults to 5.
.Sh SEE ALSO
.Xr ctladm 8 ,
.Xr ctld 8 ,
.Xr ctlstat 8
.Sh HISTORY
The
.Nm
subsystem first appeared in
.Fx 9.1 .
.Sh AUTHORS
The
.Nm
subsystem was originally written by
.An Kenneth Merry Aq Mt ken@FreeBSD.org .
Later work was done by
.An Alexander Motin Aq Mt mav@FreeBSD.org .
