.\"
.\" Copyright (c) 1998 Justin T. Gibbs
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/dpt.4 159734 2006-06-18 14:37:48Z brueffer $
.\"
.Dd June 18, 2006
.Dt DPT 4
.Os
.Sh NAME
.Nm dpt
.Nd DPT RAID Controller SCSI driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device scbus"
.Cd "device dpt"
.Pp
For one or more EISA cards:
.Cd "device eisa"
.Pp
For one or more ISA cards:
.Cd "device isa"
.Pp
For one or more PCI cards:
.Cd "device pci"
.Pp
To allow PCI adapters to use memory mapped I/O if enabled:
.Cd options DPT_ALLOW_MEMIO
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
dpt_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports DPT RAID SCSI controllers.
.Pp
SmartRAID (PM3???) are "Enterprise" class cards,
and SmartCache (PM2???) cards are in the "Workstation" class.
The Gen 4 Smart Cache IV products were a re-issue of the Gen 3 utilizing
upgraded (and cheaper to produce) silicon.
The PM3334 (Smart RAID III) was not revamped as there was no upgraded silicon
(68040 processor) and it was using the best DPT made.
Note there has been customer confusion over the faster enterprise class card
supported by this driver being an older generation.
The Gen5 cards are supported by the
.Xr asr 4
driver.
.Sh HARDWARE
The
.Nm
driver provides support for the following RAID adapters:
.Pp
.Bl -bullet -compact
.It
DPT Smart Cache Plus
.It
Smart Cache II (PM2?2?, PM2022 [EISA], PM2024/PM2124 [PCI]) (Gen2)
.It
Smart RAID II (PM3?2?, PM3021, PM3222)
.It
Smart Cache III (PM2?3?)
.It
Smart RAID III (PM3?3?, PM3332 [EISA], PM3334UW [PCI]) (Gen3)
.It
Smart Cache IV (PM2?4?, PM2042 [EISA], PM2044/PM2144 [PCI]) (Gen4)
.It
Smart RAID IV
.El
.Sh SEE ALSO
.Xr asr 4 ,
.Xr cd 4 ,
.Xr ch 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 2.2.6 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Simon Shapiro
and ported to the CAM SCSI system by
.An Justin T. Gibbs .
