.\"
.\" Copyright (c) 1999, Boris Popov
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/ef.4 208027 2010-05-13 12:07:55Z uqs $
.\"
.Dd June 20, 1999
.Dt EF 4
.Os
.Sh NAME
.Nm ef
.Nd "pseudo-device driver providing support for multiple Ethernet frame types"
.Sh SYNOPSIS
.Cd "device ef"
.Sh DESCRIPTION
The
.Nm
pseudo-device driver clones each Ethernet type device with four
additional interfaces.
Each of them is capable to send or receive only
one predefined frame type.
.Pp
Names for the new interfaces are created by adding a
.Ar fN
suffix to an existing device name.
Where
.Ar N
is a device unit which can have one of the following values:
.Bd -literal -offset indent
0     interface with an Ethernet_II frame
1     interface with a Novell Ethernet_802.3 frame
2     interface with an Ethernet_802.2 frame
3     interface with an Ethernet_802.2/SNAP frame support.
.Ed
.Pp
For example, device
.Ar ed0
will be populated with four devices:
.Ar ed0f0 ,
.Ar ed0f1 ,
.Ar ed0f2
and
.Ar ed0f3 .
.Pp
After that, each device can be configured as usual:
.Dl # ifconfig ed0f1 ipx 0x105
This will configure IPX protocol with network number
.Ar 0x105
and
.Ar Ethernet_802.3
frame type.
.Pp
Please note that it is impossible to configure the IPX protocol on the parent
.Ar ed0
device after the
.Ar if_ef.ko
driver has been loaded.
.Pp
If the parent interface is not configured for any other protocol
(IP for example), subinterfaces will not function.
To avoid that, the parent interface should be
manually marked as
.Dq up :
.Dl # ifconfig ed0 up
.Sh EXAMPLES
The
.Nm
driver can be loaded via the
.Xr loader.conf 5
file:
.Dl if_ef_load="YES"
.Pp
In this case, ordinary interface configuration commands can be used
in the
.Xr rc.conf 5
file:
.Dl network_interfaces="ed2 lo0 tun0 ed2f0 ed2f1"
.Dl ifconfig_ed2f0_ipx="ipx 0x101"
.Dl ifconfig_ed2f1_ipx="ipx 0x102"
.Sh DIAGNOSTICS
None.
.Sh SEE ALSO
.Xr ipx 3 ,
.Xr ifconfig 8
.Sh AUTHORS
.An Boris Popov Aq bp@FreeBSD.org .
.Sh CAVEATS
Avoid to configure the parent Ethernet device for the IPX protocol, after the
.Nm
driver is loaded.
