.\"
.\" Copyright (c) 2011 Marius Strobl <marius@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/esp.4 227282 2011-11-06 21:54:27Z marius $
.\"
.Dd November 1, 2011
.Dt ESP 4
.Os
.Sh NAME
.Nm esp
.Nd Emulex ESP, NCR 53C9x and QLogic FAS families based SCSI controllers
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device scbus"
.Cd "device esp"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the
following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_esp_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the
.Tn AMD
Am53C974, the
.Tn Emulex
ESP100, ESP100A, ESP200 and ESP406, the
.Tn NCR
53C90, 53C94 and 53C96 as well as the
.Tn QLogic
FAS100A, FAS216, FAS366 and FAS408
.Tn SCSI
controller chips found in a wide variety of systems and peripheral boards.
.Sh HARDWARE
Controllers supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
MELCO IFC-DP (PC-98)
.It
Sun ESP family
.It
Sun FAS family
.It
Tekram DC390
.It
Tekram DC390T
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr ch 4 ,
.Xr da 4 ,
.Xr intro 4 ,
.Xr pci 4 ,
.Xr sa 4 ,
.Xr sbus 4 ,
.Xr scsi 4 ,
.Xr camcontrol 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Nx 1.3 .
The first
.Fx
version to include it was
.Fx 5.3 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was ported to
.Fx
by
.An Scott Long
.Aq scottl@FreeBSD.org
and later on considerably improved by
.An Marius Strobl
.Aq marius@FreeBSD.org .
.Sh BUGS
The
.Nm
driver should read the EEPROM settings of
.Tn Tekram
controllers.
