.\" Copyright (c) 2010, Joerg Wunsch
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/gpib.4 238542 2012-07-17 02:05:39Z kevlo $
.\"
.Dd January 24, 2010
.Dt GPIB 4
.Os
.Sh NAME
.Nm gpib
.Nd General-Purpose Instrument Bus (GPIB) driver
.Sh SYNOPSIS
Either of the
.Xr pcii 4
or
.Xr tnt4882 4
drivers use this driver as the backend.
.Sh DESCRIPTION
The
.Nm
driver provides support for driving an IEEE-488 bus, also called
IEC-625 (or just "IEC bus"), or HP-IB (Hewlett Packard Instrument
Bus), or GPIB (General Purpose Instrument Bus).
The device can become either a listener, talker, controller, and
in particular a master controller on the bus.
.Ss Example
The following example code queries the device provided as
.Va argv[1]
for its identification response.
.Bd -literal
/* compile with:  cc -O -o ibtest ibtest.c -lgpib */

#include <stdio.h>
#include <stdlib.h>
#include <err.h>
#include <vis.h>

#include <gpib/gpib.h>

int
main(int argc, char **argv)
{
	int dmm;
        unsigned char buf[100];
        char vbuf[sizeof(buf) * 4];

        /* DVM */
        dmm = ibdev(0, (argc > 1? atoi(argv[1]): 7), 0,
		    T10s, 1, 0);
        if (dmm < 0)
                errx(1, "ibdev = %d\\n", dmm);
        ibwrt(dmm, "*IDN?\\r\\n", 7);
        ibrd(dmm, buf, sizeof(buf) - 1);
        strvisx(vbuf, buf, ibcnt, VIS_WHITE | VIS_CSTYLE);
        printf("%s\\n", vbuf);
        return (0);
}
.Ed
.Sh FILES
.Bl -tag -width /dev/gpibNNib
.It Pa /dev/gpib Ns Em N Ns "ib"
Main device node to access the driver.
.It Pa /dev/gpib Ns Em N Ns "l"
Listen-only entry to the driver.
When opening, an instrument can send data to this device on the
bus in an unaddressed mode, for example hard-copy printer data.
.El
.Sh SEE ALSO
.Xr gpib 3 ,
.Xr pcii 4 ,
.Xr tnt4882 4
.Sh HISTORY
The
.Nm
driver was written by Poul-Henning Kamp, and first appeared in
.Fx 5.4 .
.Sh AUTHORS
This manual page was written by
.An J\(:org Wunsch .
