.\" $FreeBSD: stable/10/share/man/man4/hv_kvp.4 263330 2014-03-19 01:43:03Z gjb $
.\"
.\" Copyright (c) 2012 Microsoft Corp.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd September 10, 2013
.Dt HYPER-V 4
.Os
.Sh NAME
.Nm hv_kvp
.Nd Hyper-V Key Value Pair Driver
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in
the system kernel configuration file:
.Bd -ragged -offset indent
.Cd "device hyperv"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides the ability to store, retrieve, modify and delete
key value pairs for
.Fx
guest partitions running on Hyper-V.
Hyper-V allows administrators to store custom metadata in the form
of key value pairs inside the
.Fx
guest partition.
Administrators can use Windows Powershell scripts to add, read,
modify and delete such key value pairs.
.Pp
The driver is bare bones and merely forwards requests to its counterpart
user mode daemon,
.Xr hv_kvp_daemon 8 .
The daemon maintains pools of key value
pairs and does the actual metadata management.
.Pp
The same driver and daemon combination are also used to set and get
IP addresses from a
.Fx
guest.
.Pp
The set functionality is particularly
useful when the
.Fx
guest is assigned a static IP address and is failed over from one
Hyper-V host to another.
After failover, Hyper-V uses the set IP functionality to automatically
update the
.Fx
guest's IP address to its original static value.
.Pp
On the other hand, the get IP functionality is used to update the guest IP
address in the Hyper-V management console window.
.Sh SEE ALSO
.Xr hv_vmbus 4 ,
.Xr hv_utils 4 ,
.Xr hv_netvsc 4 ,
.Xr hv_storvsc 4 ,
.Xr hv_ata_pci_disengage 4 ,
.Xr hv_kvp_daemon 8
.Sh HISTORY
Support for
.Nm
first appeared in
.Fx 10.0 .
The driver was developed through a joint effort between Citrix
Incorporated, Microsoft Corporation and Network Appliance Incorporated.
.Sh AUTHORS
.An -nosplit
.Fx
support for
.Nm
was first added by
.An Microsoft BSD Integration Services Team Aq bsdic@microsoft.com .
