.\" $FreeBSD: stable/10/share/man/man4/hv_storvsc.4 263330 2014-03-19 01:43:03Z gjb $
.\"
.\" Copyright (c) 2012 Microsoft Corp.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd September 10, 2013
.Dt HYPER-V 4
.Os
.Sh NAME
.Nm hv_storvsc
.Nd Hyper-V Storage Virtual Service Consumer
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in
the system kernel configuration file:
.Bd -ragged -offset indent
.Cd "device hyperv"
.Ed
.Sh DESCRIPTION
The
.Nm
driver implements the virtual store device for
.Fx
guest
partitions running on Hyper-V.
.Fx
guest partitions running on Hyper-V do not have direct access to
storage devices attached to the Hyper-V server.
Although a
.Fx
guest can access storage devices using Hyper-V's
full emulation mode, the performance in this mode tends to be unsatisfactory.
.Pp
To counter the above issues, the
.Nm
driver implements a storage
Virtual
Service Consumer (VSC) that relays storage requests from the guest partition
to the storage Virtual Service Provider (VSP) hosted in the root partition
using the high performance data exchange infrastructure provided by
.Xr hv_vmbus 4
driver.
The VSP in the root partition then forwards the storage related requests to
the physical storage device.
.Pp
This driver functions by presenting a SCSI HBA interface to the Comman Access
Method (CAM) layer.
CAM control blocks (CCBs) are
converted into VSCSI protocol messages which are delivered to the root
partition VSP over the Hyper-V VMBus.
.Sh SEE ALSO
.Xr hv_vmbus 4 ,
.Xr hv_utils 4 ,
.Xr hv_netvsc 4 ,
.Xr hv_ata_pci_disengage 4
.Sh HISTORY
Support for
.Nm
first appeared in
.Fx 10.0 .
The driver was developed through a joint effort between Citrix Incorporated,
Microsoft Corporation, and Network Appliance Incorporated.
.Sh AUTHORS
.An -nosplit
.Fx
support for
.Nm
was first added by
.An Microsoft BSD Integration Services Team Aq bsdic@microsoft.com .
