.\" Copyright (c) 2001-2003, Intel Corporation
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright notice,
.\"    this list of conditions and the following disclaimer.
.\"
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" 3. Neither the name of the Intel Corporation nor the names of its
.\"    contributors may be used to endorse or promote products derived from
.\"    this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
.\" LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" * Other names and brands may be claimed as the property of others.
.\"
.\" $FreeBSD: stable/10/share/man/man4/igb.4 250371 2013-05-08 16:29:12Z sbruno $
.\"
.Dd March 25, 2013
.Dt IGB 4
.Os
.Sh NAME
.Nm igb
.Nd "Intel(R) PRO/1000 PCI Express Gigabit Ethernet adapter driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device igb"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_igb_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for PCI Express Gigabit Ethernet adapters
based on the Intel 82575 and 82576 Ethernet controller chips.
The driver supports Transmit/Receive checksum offload and Jumbo
Frames.
Furthermore it supports TCP segmentation offload (TSO) on all
adapters.
The identification LEDs of the adapters supported by the
.Nm
driver can be controlled via the
.Xr led 4
API for localization purposes.
.Pp
For questions related to hardware requirements, refer to the
documentation supplied with your Intel PRO/1000 adapter.
All hardware requirements listed apply to use with
.Fx .
.Pp
Support for Jumbo Frames is provided via the interface MTU setting.
Selecting an MTU larger than 1500 bytes with the
.Xr ifconfig 8
utility configures the adapter to receive and transmit Jumbo Frames.
The maximum MTU size for Jumbo Frames is 9216.
.Pp
This driver supports hardware assisted VLANs.
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enables auto-negotiation for speed and duplex.
.It Cm 10baseT/UTP
Sets 10Mbps operation.
Use the
.Cm mediaopt
option to select
.Cm full-duplex
mode.
.It Cm 100baseTX
Sets 100Mbps operation.
Use the
.Cm mediaopt
option to select
.Cm full-duplex
mode.
.It Cm 1000baseSX
Sets 1000Mbps operation.
Only
.Cm full-duplex
mode is supported at this speed.
.It Cm 1000baseTX
Sets 1000Mbps operation.
Only
.Cm full-duplex
mode is supported at this speed.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm full-duplex"
.It Cm full-duplex
Forces full-duplex operation
.It Cm half-duplex
Forces half-duplex operation.
.El
.Pp
Only use
.Cm mediaopt
to set the driver to
.Cm full-duplex .
If
.Cm mediaopt
is not specified, the driver defaults to
.Cm half-duplex .
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports Gigabit Ethernet adapters based on the Intel 82575 and
82576 controller chips:
.Pp
.Bl -bullet -compact
.It
Intel Gigabit ET Dual Port Server Adapter (82576)
.It
Intel Gigabit VT Quad Port Server Adapter (82575)
.El
.Sh LOADER TUNABLES
Tunables can be set at the
.Xr loader 8
prompt before booting the kernel or stored in
.Xr loader.conf 5 .
.Bl -tag -width indent
.It Va hw.igb.rxd
Number of receive descriptors allocated by the driver.
The default value is 1024.
The minimum is 80, and the maximum is 4096.
.It Va hw.igb.txd
Number of transmit descriptors allocated by the driver.
The default value is 1024.
The minimum is 80, and the maximum is 4096.
.It Va hw.igb.enable_aim
If set to 1, enable Adaptive Interrupt Moderation.
The default is to enable Adaptive Interrupt Moderation.
.It Va hw.igb.num_queues
Number of queues used for data transfer.
If set to 0, number of queues will be configured
automatically based on number of CPUs and max
supported MSI-X messages on the device.
.It Va kern.ipc.nmbclusters
The maximum number of mbuf clusters allowed.
If the system has more than one igb card or jumbo frames are
enabled, this value will need to be increased.
.It Va kern.ipc.nmbjumbo9k
The maximum number of mbuf 9k jumbo clusters allowed.
Increasing this to allow for at least 8192 extra clusters
per interface can allow for an mtu of 8192.
.El
.Sh FILES
.Bl -tag -width /dev/led/igb*
.It Pa /dev/led/igb*
identification LED device nodes
.El
.Sh EXAMPLES
Make the identification LED of igb0 blink:
.Pp
.Dl "echo f2 > /dev/led/igb0"
.Pp
Turn the identification LED of igb0 off again:
.Pp
.Dl "echo 0 > /dev/led/igb0"
.Sh DIAGNOSTICS
.Bl -diag
.It "igb%d: Unable to allocate bus resource: memory"
A fatal initialization error has occurred.
.It "igb%d: Unable to allocate bus resource: interrupt"
A fatal initialization error has occurred.
.It "igb%d: watchdog timeout -- resetting"
The device has stopped responding to the network, or there is a problem with
the network connection (cable).
.El
.Sh SUPPORT
For general information and support,
go to the Intel support website at:
.Pa http://support.intel.com .
.Pp
If an issue is identified with the released source code on the supported kernel
with a supported adapter, email the specific information related to the
issue to
.Aq freebsd@intel.com .
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr em 4 ,
.Xr led 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr polling 4 ,
.Xr vlan 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 7.1 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Intel Corporation Aq freebsd@intel.com .
