.\"
.\" Copyright (c) 2010 Spectra Logic Corporation
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions, and the following disclaimer,
.\"    without modification.
.\" 2. Redistributions in binary form must reproduce at minimum a disclaimer
.\"    substantially similar to the "NO WARRANTY" disclaimer below
.\"    ("Disclaimer") and any redistribution must be conditioned upon
.\"    including a substantially similar Disclaimer requirement for further
.\"    binary redistribution.
.\"
.\" NO WARRANTY
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
.\" "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR
.\" A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
.\" HOLDERS OR CONTRIBUTORS BE LIABLE FOR SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
.\" IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGES.
.\"
.\" mps driver man page.
.\"
.\" Author: Ken Merry <ken@FreeBSD.org>
.\"
.\" $Id: //depot/SpectraBSD/head/share/man/man4/mps.4#6 $
.\" $FreeBSD: stable/10/share/man/man4/mps.4 293464 2016-01-09 05:07:02Z rpokala $
.\"
.Dd December 9, 2015
.Dt MPS 4
.Os
.Sh NAME
.Nm mps
.Nd LSI Fusion-MPT 2 Serial Attached SCSI driver
.Sh SYNOPSIS
To compile this driver into your kernel,
place the following lines in your kernel configuration file:
.Bd -ragged -offset indent
.Cd "device scbus"
.Cd "device mps"
.Ed
.Pp
Or, to load the driver as a module at boot, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
mps_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for LSI Logic Fusion-MPT 2
.Tn SAS
controllers and WarpDrive solid state storage cards.
.Sh HARDWARE
The
.Nm
driver supports the following hardware:
.Pp
.Bl -bullet -compact
.It
LSI Logic SAS2004 (4 Port
.Tn SAS )
.It
LSI Logic SAS2008 (8 Port
.Tn SAS )
.It
LSI Logic SAS2108 (8 Port
.Tn SAS )
.It
LSI Logic SAS2116 (16 Port
.Tn SAS )
.It
LSI Logic SAS2208 (8 Port
.Tn SAS )
.It
LSI Logic SAS2308 (8 Port
.Tn SAS )
.It
LSI Logic SSS6200 Solid State Storage
.It
Intel Integrated RAID Module RMS25JB040
.It
Intel Integrated RAID Module RMS25JB080
.It
Intel Integrated RAID Module RMS25KB040
.It
Intel Integrated RAID Module RMS25KB080
.El
.Sh CONFIGURATION
To disable MSI interrupts for all
.Nm
driver instances, set the following tunable value in
.Xr loader.conf 5 :
.Bd -literal -offset indent
hw.mps.disable_msi=1
.Ed
.Pp
To disable MSI interrupts for a specific
.Nm
driver instance, set the following tunable value in
.Xr loader.conf 5 :
.Bd -literal -offset indent
dev.mps.X.disable_msi=1
.Ed
.Pp
where X is the adapter number.
.Pp
To disable MSI-X interrupts for all
.Nm
driver instances, set the following tunable value in
.Xr loader.conf 5 :
.Bd -literal -offset indent
hw.mps.disable_msix=1
.Ed
.Pp
To disable MSI-X interrupts for a specific
.Nm
driver instance, set the following tunable value in
.Xr loader.conf 5 :
.Bd -literal -offset indent
dev.mps.X.disable_msix=1
.Ed
.Pp
where X is the adapter number.
.Pp
To set the maximum number of DMA chains allocated for all adapters,
set the following variable in
.Xr loader.conf 5 :
.Bd -literal -offset indent
hw.mps.max_chains=NNNN
.Ed
.Pp
To set the maximum number of DMA chains allocated for a specific adapter,
set the following variable in
.Xr loader.conf 5 :
.Bd -literal -offset indent
dev.mps.X.max_chains=NNNN
.Ed
.Pp
This variable may also be viewed via
.Xr sysctl 8
to see the maximum set for a given adapter.
.Pp
The current number of free chain frames may be seen via the
dev.mps.X.chain_free
.Xr sysctl 8
variable.
.Pp
The lowest number of free chain frames may be seen via the
dev.mps.X.chain_free_lowwater
.Xr sysctl 8
variable.
.Pp
The current number of active I/O commands is shown in the
dev.mps.X.io_cmds_active
.Xr sysctl 8
variable.
.Pp
The maximum number of active I/O command seen since boot is shown in the
dev.mps.X.io_cmds_highwater
.Xr sysctl 8
variable.
.Pp
The adapter can issue the
.Sy StartStopUnit
SCSI command to SATA direct-access devices during shutdown, to allow the
device to quiesce before being powered down.
To control this feature for all adapters, set the
.Bd -literal -offset indent
hw.mps.enable_ssu
.Ed
.Pp
tunable value in
.Xr loader.conf 5
to one of the following values:
.Bl -tag -width 6n -offset indent
.It 0
Do not send SSU to either HDDs or SSDs.
.It 1
Send SSU to SSDs, but not to HDDs; this is the default value.
.It 2
Send SSU to HDDs, but not to SSDs.
.It 3
Send SSU to both HDDs and SSDs.
.El
.Pp
To control the feature for a specific adapter, set the following tunable
value in
.Xr loader.conf 5 :
.Bd -literal -offset indent
dev.mps.X.enable_ssu
.Ed
.Pp
where X is the adapter number.
The same set of values are valid as for all adapters.
.Sh DEBUGGING
To enable debugging prints from the
.Nm
driver, set the
.Bd -literal -offset indent
hw.mps.X.debug_level
.Ed
.Pp
variable, where X is the adapter number, either in
.Xr loader.conf 5
or via
.Xr sysctl 8 .
The following bits have the described effects:
.Bl -tag -width 6n -offset indent
.It 0x01
Enable informational prints.
.It 0x02
Enable tracing prints.
.It 0x04
Enable prints for driver faults.
.It 0x08
Enable prints for controller events.
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr ch 4 ,
.Xr da 4 ,
.Xr mpt 4 ,
.Xr pci 4 ,
.Xr sa 4 ,
.Xr scsi 4 ,
.Xr targ 4 ,
.Xr loader.conf 5 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 9.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was originally written by
.An Scott Long Aq scottl@FreeBSD.org .
It has been improved and tested by LSI Logic Corporation.
This man page was written by
.An Ken Merry Aq ken@FreeBSD.org .
.Sh BUGS
This driver has a couple of known shortcomings:
.Bl -bullet -compact
.It
No userland utility available (e.g.,
.Xr mptutil 8 ) .
.It
The driver probes devices sequentially.
If your system has a large number of devices, the probe will take a while.
.El
