.\" Copyright (c) 2003 Hiten M. Pandya
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND ITS AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR THE CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/my.4 167453 2007-03-11 15:20:04Z brueffer $
.\"
.Dd March 11, 2007
.Dt MY 4
.Os
.Sh NAME
.Nm my
.Nd "Myson Technology Ethernet PCI driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device my"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_my_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for various NICs based on the Myson chipset.
The Myson chipset is a variant of the DEC Tulip NIC chipset.
.Pp
The driver will work with almost any MII-compliant PHY, thus failure to
positively identify the chip is not a fatal error.
.Sh HARDWARE
The
.Nm
driver provides support for various NICs based on the Myson chipset.
Supported models include:
.Pp
.Bl -bullet -compact
.It
Myson MTD800 PCI Fast Ethernet chip
.It
Myson MTD803 PCI Fast Ethernet chip
.It
Myson MTD89X PCI Gigabit Ethernet chip
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr de 4 ,
.Xr netintro 4 ,
.Xr pci 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 4.6 .
.Sh AUTHORS
The
.Nm
driver was written by Myson Technology Inc.
.Pp
This manual page was written by
.An Hiten M. Pandya Aq hmp@FreeBSD.org .
.Sh BUGS
The
.Nm
driver does not support Power Management Events (PME).
