.\" Copyright (c) 2010, Joerg Wunsch
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/pcii.4 210933 2010-08-06 14:33:42Z joel $
.\"
.Dd January 24, 2010
.Dt PCII 4
.Os
.Sh NAME
.Nm pcii
.Nd National Instruments PCIIA GPIB controller driver
.Sh SYNOPSIS
.Cd "device pcii"
.Pp
In
.Pa /boot/device.hints :
.Cd hint.pcii.0.at="isa"
.Cd hint.pcii.0.port="0x2e1"
.Cd hint.pcii.0.irq="7"
.Cd hint.pcii.0.drq="1"
.Sh DESCRIPTION
The
.Nm
driver provides support for driving an IEEE-488 bus, also called
IEC-625 (or just "IEC bus"), or HP-IB (Hewlett Packard Instrument
Bus), or GPIB (General Purpose Instrument Bus).
The driver supports National Instruments PCIIA cards (sometimes
also referred to as PC2A) and compatibles.
These cards use a NEC \(mcPD7210 controller IC as the main
interface between the host computer and the instrument bus.
.Ss IO memory space layout
The PCIIA cards use a very specific IO memory space allocation layout.
The address bits A0 through A9 (which have traditionally been the only
address bits evaluated on IBM PC XT extension cards) are hardwired to
address 0x2e1.
Bits A10 through A12 are used by the \(mcPD7210 register select lines.
This makes the individual 7210 registers being 0x400 bytes apart in the
ISA bus address space.
Address bits A13 and A14 are compared to a DIP switch setting on the
card, allowing for up to 4 different cards being installed (at base
addresses 0x2e1, 0x22e1, 0x42e1, and 0x62e1, respectively).
A15 has been used to select an optional on-board time-of-day clock
chip (MM58167A) on the original PCIIA rather than the \(mcPD7210
(which is not implemented on later boards and clones).
Finally, the IO addresses 0x2f0 ... 0x2f7 are used for a
.Em special interrupt handling feature
(re-enable interrupts so the IRQ can be shared), where actually only
address 0x2f0 plus the actual IRQ level is required for each card.
Some clones do not appear to require this special IRQ handling, and
are thus likely to not support the shared IRQ feature.
.Pp
Only the base address of the card needs to be specified in the ISA
device hints; the driver takes care to derive all other IO addresses
needed during the probe phase.
.Ss Supported cards
The following cards are known to be supported:
.Bl -bullet -offset indent
.It
B&C Microsystems PC488A-0
.It
National Instruments GPIB-PCII/PCIIA (in PCIIa mode)
.It
Axiom AX5488
.El
.Sh SEE ALSO
.Xr gpib 3 ,
.Xr gpib 4 ,
.Xr device.hints 5
.Sh HISTORY
The
.Nm
driver was written by Poul-Henning Kamp, and first appeared in
.Fx 5.4 .
.Sh AUTHORS
This manual page was written by
.An J\(:org Wunsch .
