.\" Copyright (c) 2000 Sheldon Hearn <sheldonh@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/syncer.4 117011 2003-06-28 23:53:39Z ru $
.\"
.Dd July 14, 2000
.Dt SYNCER 4
.Os
.Sh NAME
.Nm syncer
.Nd file system synchronizer kernel process
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
kernel process helps protect the integrity of disk volumes
by flushing volatile cached file system data to disk.
.Pp
The kernel places all
.Xr vnode 9 Ns 's
in a number of queues.
The
.Nm
process works through the queues
in a round-robin fashion,
usually processing one queue per second.
For each
.Xr vnode 9
on that queue,
the
.Nm
process forces a write out to disk of its dirty buffers.
.Pp
The usual delay between the time buffers are dirtied
and the time they are synced
is controlled by the following
.Xr sysctl 8
tunable variables:
.Bl -column "filedelayXXXX" "DefaultXX" "DescriptionXX"
.It Em Variable Ta Em Default Ta Em Description
.It Va kern.filedelay Ta 30 Ta "time to delay syncing files"
.It Va kern.dirdelay Ta 29 Ta "time to delay syncing directories"
.It Va kern.metadelay Ta 28 Ta "time to delay syncing metadata"
.El
.Sh SEE ALSO
.Xr sync 2 ,
.Xr fsck 8 ,
.Xr sync 8 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
process is a descendant of the
.Sq update
command, which appeared in
.At v6 ,
and was usually started by
.Pa /etc/rc
when the system went multi-user.
A kernel initiated
.Sq update
process first appeared in
.Fx 2.0 .
.Sh BUGS
It is possible on some systems that a
.Xr sync 2
occurring simultaneously with a crash may cause
file system damage.
See
.Xr fsck 8 .
