.\" Copyright (c) 1999
.\"	Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/udbp.4 204739 2010-03-04 22:06:57Z joel $
.\"
.Dd November 22, 2006
.Dt UDBP 4
.Os
.Sh NAME
.Nm udbp
.Nd USB Double Bulk Pipe driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device udbp"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
udbp_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for host-to-host cables
that contain at least two bulk pipes (one for each direction),
for example
the EzLink cable and the NetChip 1080 chip.
.Pp
.\" XXX	The description of how to add netgraph to the kernel
.\"	is out of place here.  It should be limited to the
.\"	netgraph(4) manpage only.  However, that page does
.\"	not yet give instructions for kldload(8) for the
.\"	clueless.  Working on it -- sheldonh
It requires
.Xr netgraph 4
to be available.
This can be done either by adding
.Cd "options NETGRAPH"
to your kernel configuration file, or alternatively loading
.Xr netgraph 4
as a module, either from
.Pa /boot/loader.conf
or from the command line, before the
.Nm
module.
.Sh EXAMPLES
.Dl options NETGRAPH
.Dl device udbp
.Pp
Add the
.Nm
driver to the kernel.
.Pp
.Dl kldload netgraph
.Dl kldload udbp
.Pp
Load the
.Xr netgraph 4
module and then the
.Nm
driver.
.Pp
.Dl ngctl mkpeer udbp0: iface data inet
.Dl ifconfig ng0 10.0.0.1 10.0.0.2
.Pp
Create a new network interface node
and connect its inet hook to the data hook of the
.Nm
node.
.Xr ifconfig 8
configures the resulting network interface ng0 with a local
IP address of 10.0.0.1 and a remote IP address of 10.0.0.2.
On the remote host, the two
IP addresses should of course be reversed.
.Sh SEE ALSO
.Xr netgraph 4 ,
.Xr ng_iface 4 ,
.Xr ohci 4 ,
.Xr uhci 4 ,
.Xr usb 4 ,
.Xr ngctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 5.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Doug Ambrisko Aq ambrisko@whistle.com ,
.An Julian Elischer Aq julian@FreeBSD.org
and
.An Nick Hibma Aq n_hibma@FreeBSD.org .
.Pp
This manual page was written by
.An Nick Hibma Aq n_hibma@FreeBSD.org .
