.\" Copyright (c) 2003 M. Warner Losh
.\" 	<imp@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/ufm.4 204790 2010-03-06 05:57:24Z joel $
.\"
.Dd November 22, 2006
.Dt UFM 4
.Os
.Sh NAME
.Nm ufm
.Nd USB driver for Cypress Semiconductor FM Radio
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ufm"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ufm_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the D-Link/GEMTEK FM tuner.
The USB interface chip is the common Cypress 63001, and the tuner is a
Philips TEA5757 radio chip that uses a serial interface to set the
tuner parameters.
This design is used in the D-Link DSB-R100 USB Radio.
.Pp
The
.Nm
device must be configured in the kernel, along with
.Xr usb 4
and one of the
.Xr uhci 4
or
.Xr ohci 4
controllers.
.Pp
Subsequently, the
.Pa /dev/ufm0
device can be used by userland applications.
.Sh FILES
.Bl -tag -width ".Pa /dev/ufm0" -compact
.It Pa /dev/ufm0
blocking device node
.El
.Sh SEE ALSO
.Xr ohci 4 ,
.Xr uhci 4 ,
.Xr usb 4
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An M. Warner Losh Aq imp@FreeBSD.org
for
.Fx .
