# ----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <phk@FreeBSD.ORG> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp
# ----------------------------------------------------------------------------
#
# $FreeBSD: stable/10/share/examples/BSD_daemon/README 250012 2013-04-28 02:23:39Z eadler $
#

This directory contains various stuff relating to the FreeBSD daemon
logo "beastie" and graphic profile.

Kirk Mckusick <mckusick@FreeBSD.org> holds the copyright to the
BSD Daemon and you may need to get his explicit permission before
you use it.  Please see his web-page on the subject:
	http://www.mckusick.com/beastie/mainpage/copyright.html

beastie.fig
	An Xfig(1) drawing of the 4.3 daemon.

	This rendering of "beastie" was produced by Poul-Henning
	Kamp <phk@FreeBSD.org> and is released under the "beerware"
	license.  In addition to beer Poul-Henning collects FreeBSD
	merchandise ("nudge nudge, wink wink, he said knowingly.")

	In difference from the rasterized renderings of beastie,
	this vector-based beastie can be rendered in any size and
	still look great.

beastie.eps
	Created from the beastie.fig with
		fig2dev -L eps beastie.fig beastie.eps
		patch < eps.patch
	Before committing this, clean out the comment brought
	over from the .fig file to avoid Dollar-FreeBSD-Dollar junk

beastie2.eps
	Written by Rahul Siddharthan beaste2.eps is a
	smaller, simpler version of the beastie eps graphic.

eps.patch
	Add some comments about tweakables in the .eps file and set
	the linecaps to round to improve visual appearance.

FreeBSD.pfa
	This is the font used for the "FreeBSD" text on the CDrom 
	products from BSDi / (Walnut Creek).  It was originally
	found on the on the WC/BSDi CDROM "Font Garden" under the
	name "NRBWelshGillianBold", but the designer of the font,

		Neil Beshoori
		NRB Systems
		+ 44 1273 581366
		besh@cix.compulink.co.uk

	has donated a FreeBSD version of the font to us and allowed
	us to include it in FreeBSD with no strings attached.
	
poster.sh
	An example of how to use the stuff above.  Outputs a simple
	FreeBSD poster suitable for A4 paper.

	If you want it in A3 format instead insert the line
		1.41 dup scale
	above the "/mm" definition.  You can scale it to any
	other size in similar ways.


If you want a GIF with transparent background:

    fig2dev -L gif -g '#f0f0f0' -t '#f0f0f0' beastie.fig beastie.gif

If you want a PNG file:

    fig2dev -L png beastie.fig beastie.png

enjoy

/Poul-Henning
