.\" -*- nroff -*-
.\"
.\" Copyright (c) 2011 Hudson River Trading LLC
.\" Written by: John H. Baldwin <jhb@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/bus_adjust_resource.9 283927 2015-06-02 19:20:39Z jhb $
.\"
.Dd April 29, 2011
.Dt BUS_ADJUST_RESOURCE 9
.Os
.Sh NAME
.Nm bus_adjust_resource
.Nd adjust resource allocated from a parent bus
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Pp
.In machine/bus.h
.In sys/rman.h
.In machine/resource.h
.Ft int
.Fn bus_adjust_resource "device_t dev" "int type" "struct resource *r" "u_long start" "u_long end"
.Sh DESCRIPTION
This function is used to ask the parent bus to adjust the resource range
assigned to an allocated resource.
The resource
.Fa r
should have been allocated by a previous call to
.Xr bus_alloc_resource 9 .
The new resource range must overlap the existing range of
.Fa r .
The
.Fa type
argument should match the
.Fa type
argument passed to
.Xr bus_alloc_resource 9
when the resource was initially allocated.
.Pp
Note that none of the constraints of the original allocation request such
as alignment or boundary restrictions are checked by
.Fn bus_adjust_resource .
It is the caller's responsibility to enforce any such requirements.
.Sh RETURN VALUES
The
.Fn bus_adjust_resource
method returns zero on success or an error code on failure.
.Sh EXAMPLES
Grow an existing memory resource by 4096 bytes.
.Bd -literal
	struct resource *res;
	int error;

	error = bus_adjust_resource(dev, SYS_RES_MEMORY, res,
	    rman_get_start(res), rman_get_end(res) + 0x1000);
.Ed
.Sh ERRORS
.Fn bus_adjust_resource
will fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The
.Fa dev
device does not have a parent device.
.It Bq Er EINVAL
The
.Fa r
resource is a shared resource.
.It Bq Er EINVAL
The new address range does not overlap with the existing address range of
.Fa r .
.It Bq Er EBUSY
The new address range conflicts with another allocated resource.
.El
.Sh SEE ALSO
.Xr bus_alloc_resource 9 ,
.Xr bus_release_resource 9 ,
.Xr device 9 ,
.Xr driver 9
