.\" -*- nroff -*-
.\"
.\" Copyright (c) 2009 Hudson River Trading LLC
.\" Written by: John H. Baldwin <jhb@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/bus_generic_new_pass.9 283927 2015-06-02 19:20:39Z jhb $
.\"
.Dd June 8, 2009
.Dt BUS_GENERIC_NEW_PASS 9
.Os
.Sh NAME
.Nm bus_generic_new_pass
.Nd "generic implementation of BUS_NEW_PASS for bus devices"
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn bus_generic_new_pass "device_t dev"
.Sh DESCRIPTION
This function provides an implementation of the
.Xr BUS_NEW_PASS 9
method which can be used by bus drivers.
It first invokes the
.Xr DEVICE_IDENTIFY 9
method for any drivers whose pass level is equal to the new pass level.
Then, for each attached child device it calls
.Xr BUS_NEW_PASS 9
to rescan child busses,
and for each unattached child device it calls
.Xr device_probe_and_attach 9 .
.Sh SEE ALSO
.Xr BUS_NEW_PASS 9 ,
.Xr bus_set_pass 9 ,
.Xr device 9 ,
.Xr DEVICE_IDENTIFY 9
