.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/device_get_ivars.9 121414 2003-10-23 06:24:55Z hmp $
.\"
.Dd June 16, 1998
.Dt DEVICE_GET_IVARS 9
.Os
.Sh NAME
.Nm device_get_ivars ,
.Nm device_set_ivars
.Nd access bus private variables
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft "void *"
.Fn device_get_ivars "device_t dev"
.Ft void
.Fn device_set_ivars "device_t dev" "void *ivar"
.Sh DESCRIPTION
The
.Fn device_get_ivars
function returns the bus-specific instance variables of a device.
.Pp
The
.Fn device_set_ivars
function sets the bus-specific instance variables of a device.
.Pp
Typically, only bus drivers will use these functions.
The kernel assumes that the bus driver will manage this memory, and no
automatic memory allocation or deallocation happens.
Client drivers should access ivars through the
.Xr BUS_READ_IVAR 9
interface instead.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
