.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/DEVICE_ATTACH.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd January 6, 2005
.Dt DEVICE_ATTACH 9
.Os
.Sh NAME
.Nm DEVICE_ATTACH
.Nd attach a device
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn DEVICE_ATTACH "device_t dev"
.Sh DESCRIPTION
Attach a device to the system after the
.Fn DEVICE_PROBE
method has been called and has indicated that
the device exists.
The
.Fn DEVICE_ATTACH
method should initialize the hardware and allocate other
system resources (such as
.Xr devfs 5
entries).
.Pp
Devices which implement busses should use this method to probe for
the existence of devices attached to the bus and add them as
children.
If this is combined with the use of
.Xr bus_generic_attach 9
the child devices will be automatically probed and attached.
.Sh RETURN VALUES
Zero is returned on success, otherwise an appropriate error is returned.
.Sh SEE ALSO
.Xr devfs 5 ,
.Xr device 9 ,
.Xr DEVICE_DETACH 9 ,
.Xr DEVICE_IDENTIFY 9 ,
.Xr DEVICE_PROBE 9 ,
.Xr DEVICE_SHUTDOWN 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson Aq dfr@FreeBSD.org .
