.\" -*- nroff -*-
.\"
.\" Copyright (c) 2006 M. Warner Losh
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/device_get_sysctl.9 223259 2011-06-18 13:03:06Z bz $
.\"
.Dd June 18, 2011
.Dt DEVICE_GET_SYSCTL 9
.Os
.Sh NAME
.Nm device_get_sysctl_ctx ,
.Nm device_get_sysctl_tree
.Nd manipulate the sysctl oid tree for driver specific sysctl nodes
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft "struct sysctl_ctx_list *"
.Fn device_get_sysctl_ctx "device_t dev"
.Ft "struct sysctl_oid *"
.Fn device_get_sysctl_tree "device_t dev"
.Sh DESCRIPTION
The newbus system automatically adds a sysctl node for each device
in the system.
This node can be accessed with the
.Fn device_get_sysctl_tree
function.
The context for the node can be obtained with the
.Fn device_get_sysctl_ctx
function.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Warner Losh .
