.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/pmap_is_modified.9 131681 2004-07-06 07:02:31Z ru $
.\"
.Dd July 21, 2003
.Dt PMAP_IS_MODIFIED 9
.Os
.Sh NAME
.Nm pmap_is_modified ,
.Nm pmap_ts_modified
.Nd return information about physical pages
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft boolean_t
.Fn pmap_is_modified "vm_page_t m"
.Ft int
.Fn pmap_ts_referenced "vm_page_t m"
.Sh DESCRIPTION
The
.Fn pmap_is_modified
and
.Fn pmap_ts_referenced
functions return information about physical pages.
.Sh RETURN VALUES
The
.Fn pmap_is_modified
function returns the status of the
.Dq "page modified"
bit for the physical page
.Fa m .
.Pp
The
.Fn pmap_ts_referenced
function returns a count of reference bits for a page
.Fa m ,
clearing those bits.
It is not necessary for every reference bit to be cleared, but it is
necessary that 0 only be returned when there are no remaining reference
bits set on the page.
.Sh SEE ALSO
.Xr pmap 9 ,
.Xr pmap_clear_modify 9 ,
.Xr pmap_clear_reference 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq bms@spc.org .
