.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/pmap_object_init_pt.9 131681 2004-07-06 07:02:31Z ru $
.\"
.Dd July 21, 2003
.Dt PMAP_OBJECT_INIT_PT 9
.Os
.Sh NAME
.Nm pmap_object_init_pt
.Nd initialize page tables for a VM object
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft void
.Fo pmap_object_init_pt
.Fa "pmap_t pmap" "vm_offset_t addr" "vm_object_t object"
.Fa "vm_pindex_t pindex" "vm_size_t size" "int limit"
.Fc
.Sh DESCRIPTION
The
.Fn pmap_object_init_pt
function preloads the page table entries into the specified physical map
.Fa pmap ,
for the given
.Fa object
at the virtual address
.Fa addr ,
for
.Fa size
bytes, beginning at the page index
.Fa pindex
within the object.
The map bits
.Fa limit
are heeded when creating the mapping.
.Sh IMPLEMENTATION NOTES
This function is not strictly required by an architecture's
.Xr pmap 9
implementation, but it does provide performance benefits if implemented.
.Pp
It is intended to eliminate the blast of soft faults on process
startup, and immediately following a call to
.Xr mmap 2 .
.Sh SEE ALSO
.Xr pmap 9 ,
.Xr vm_map 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq bms@spc.org .
