.\" -*- nroff -*-
.\"
.\" Copyright (c) 2001 M. Warner Losh
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/resource_int_value.9 88509 2001-12-26 23:14:04Z davidc $
.\"
.Dd March 1, 2001
.Dt RESOURCE_INT_VALUE 9
.Os
.Sh NAME
.Nm resource_int_value , resource_long_value , resource_string_value
.Nd get a value from the hints mechanism
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn resource_int_value "const char *name" "int unit" "const char *resname" "int *result"
.Ft int
.Fn resource_long_value "const char *name" "int unit" "const char *resname" "long *result"
.Ft int
.Fn resource_string_value "const char *name" "int unit" "const char *resname" "const char **result"
.Sh DESCRIPTION
These functions fetch a value from the
.Dq hints
mechanism.
.Pp
The functions take the following arguments:
.Bl -tag -width "resname"
.It Fa name
The name of the device to get the resource value from.
.It Fa unit
The unit number of the device.
\-1 is special and is used for wildcard entries.
.It Fa resname
The resource name.
.It Fa result
A pointer to memory in which to store the resource value.
.El
.Sh RETURN VALUES
If successful, the functions return 0.
Otherwise, a non\-zero error code is returned.
.Sh ERRORS
The functions will fail if:
.Bl -tag -width Er
.It Bq Er ENOENT
The resource could not be found.
.It Bq Er EFTYPE
Inappropriate resource type.
.El
.Sh SEE ALSO
.Xr device 9 ,
.Xr driver 9
.Sh AUTHORS
This manual page was written by
.An Warner Losh Aq imp@FreeBSD.org .
