.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/vm_map_inherit.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd July 19, 2003
.Dt VM_MAP_INHERIT 9
.Os
.Sh NAME
.Nm vm_map_inherit
.Nd set fork inheritance flags for a range within a map
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft int
.Fo vm_map_inherit
.Fa "vm_map_t map" "vm_offset_t start" "vm_offset_t end"
.Fa "vm_inherit_t new_inheritance"
.Fc
.Sh DESCRIPTION
The
.Fn vm_map_inherit
function sets the inheritance flags for the range
.Fa start
to
.Fa end
within the target
.Fa map
to the value
.Fa new_inheritance .
.Pp
The
.Fa new_inheritance
flag must have one of the values
.Dv VM_INHERIT_NONE ,
.Dv VM_INHERIT_COPY ,
or
.Dv VM_INHERIT_SHARE .
This affects how the map will be shared with child maps when the
associated process forks.
.Sh IMPLEMENTATION NOTES
The
.Fn vm_map_inherit
function obtains a lock on the
.Fa map
using
.Xr vm_map_lock 9
for the duration of the function.
.Sh RETURN VALUES
The
.Fn vm_map_inherit
function returns
.Dv KERN_SUCCESS
if the inheritance flags could be set.
Otherwise, if the provided flags were invalid,
.Dv KERN_INVALID_ARGUMENT
will be returned.
.Sh SEE ALSO
.Xr fork 2
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq bms@spc.org .
