.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/vn_isdisk.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd July 9, 2001
.Dt VN_ISDISK 9
.Os
.Sh NAME
.Nm vn_isdisk
.Nd "checks if a vnode represents a disk"
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft int
.Fn vn_isdisk "struct vnode *vp" "int *errp"
.Sh DESCRIPTION
The
.Fn vn_isdisk
function checks to see if
.Fa vp
represents a disk.
In order for
.Fa vp
to be a disk,
it must be a character device,
.Va v_rdev
must be valid, and the
.Vt cdevsw
entry's
.Va flags
must have
.Dv D_DISK
set.
.Pp
Its arguments are:
.Bl -tag -width ".Fa errp"
.It Fa vp
The vnode to check.
.It Fa errp
An integer pointer to store the error number in if the call fails.
.El
.Sh RETURN VALUES
If the vnode represents a disk, 1 is returned; otherwise, 0
is returned and
.Fa errp
will contain the error number.
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
