.\" -*- nroff -*-
.\"
.\" Copyright (c) 1996 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/VOP_LINK.9 206622 2010-04-14 19:08:06Z uqs $
.\"
.Dd July 24, 1996
.Dt VOP_LINK 9
.Os
.Sh NAME
.Nm VOP_LINK
.Nd create a new name for a file
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft int
.Fn VOP_LINK "struct vnode *dvp" "struct vnode *vp" "struct componentname *cnp"
.Sh DESCRIPTION
This links a new name in the specified directory to an existing file.
.Pp
Its arguments are:
.Bl -tag -width 8n
.It Fa dvp
The vnode of the directory.
.It Fa vp
The vnode of the file to be linked.
.It Fa cnp
Pathname information about the file.
.El
.Pp
The pathname info should
.Em not
be released on exit because it is done
by the caller.
The directory and file vnodes should
.Em not
be released on exit.
.Sh LOCKS
.Fn VOP_LINK
expects the directory and file vnodes to be locked on entry and will leave
the vnodes locked on return.
.Sh RETURN VALUES
Zero is returned if the file was linked successfully, otherwise an
error is returned.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EMLINK
The file has too many links.
.It Bq Er EPERM
The file is immutable.
.It Bq Er EXDEV
A hard link is not possible between different file systems.
.El
.Sh SEE ALSO
.Xr vn_lock 9 ,
.Xr vnode 9
.Sh AUTHORS
This manual page was originally written by
.An Doug Rabson .
